HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 23.38%
state_1 (trend_following): 0.30%
state_2 (mean_reverting): 76.33%

MODEL PARAMETERS
---------------
Log likelihood: 4544.517888028201

Transition matrix:
  0.854 0.089 0.057
  0.548 0.435 0.016
  0.033 0.000 0.967
