HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 41.08%
state_1 (trend_following): 2.24%
state_2 (mean_reverting): 56.68%

MODEL PARAMETERS
---------------
Log likelihood: 16039.571647110964

Transition matrix:
  0.002 0.998 0.000
  0.967 0.019 0.014
  0.073 0.027 0.900
