HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 43.16%
state_1 (neutral): 42.38%
state_2 (mean_reverting): 14.46%

MODEL PARAMETERS
---------------
Log likelihood: 6139.805200907616

Transition matrix:
  0.017 0.978 0.005
  0.458 0.460 0.082
  0.002 0.005 0.993
