HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.15%
state_1 (neutral): 8.73%
state_2 (mean_reverting): 91.12%

MODEL PARAMETERS
---------------
Log likelihood: 25691.215105922623

Transition matrix:
  0.777 0.172 0.051
  0.149 0.762 0.089
  0.002 0.003 0.995
