HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 5.79%
state_1 (mean_reverting): 11.91%
state_2 (trend_following): 82.29%

MODEL PARAMETERS
---------------
Log likelihood: 6750.405868331117

Transition matrix:
  0.051 0.949 0.000
  0.006 0.922 0.072
  0.001 0.007 0.993
