HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.89%
state_1 (neutral): 7.68%
state_2 (trend_following): 91.43%

MODEL PARAMETERS
---------------
Log likelihood: 21248.35122849434

Transition matrix:
  0.958 0.033 0.009
  0.995 0.000 0.005
  0.071 0.000 0.929
