HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 92.07%
state_1 (mean_reverting): 0.76%
state_2 (trend_following): 7.17%

MODEL PARAMETERS
---------------
Log likelihood: 18611.75072485129

Transition matrix:
  0.896 0.104 0.000
  0.005 0.991 0.004
  0.000 0.054 0.946
