HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 13.26%
state_1 (neutral): 14.10%
state_2 (mean_reverting): 72.64%

MODEL PARAMETERS
---------------
Log likelihood: 8140.316495569674

Transition matrix:
  0.442 0.558 0.000
  0.031 0.900 0.069
  0.003 0.004 0.993
