HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 4.06%
state_1 (neutral): 90.23%
state_2 (trend_following): 5.71%

MODEL PARAMETERS
---------------
Log likelihood: 19418.97830634221

Transition matrix:
  0.916 0.076 0.008
  0.010 0.970 0.020
  0.002 0.047 0.951
