HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 75.43%
state_1 (trend_following): 7.84%
state_2 (mean_reverting): 16.73%

MODEL PARAMETERS
---------------
Log likelihood: 13248.75346025491

Transition matrix:
  0.000 1.000 0.000
  0.001 0.991 0.008
  0.000 0.083 0.917
