HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 41.60%
state_1 (trend_following): 41.37%
state_2 (mean_reverting): 17.03%

MODEL PARAMETERS
---------------
Log likelihood: 9313.97795315075

Transition matrix:
  0.915 0.020 0.064
  0.322 0.627 0.051
  0.010 0.003 0.987
