HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 4.82%
state_1 (neutral): 31.41%
state_2 (mean_reverting): 63.77%

MODEL PARAMETERS
---------------
Log likelihood: 8629.900586919353

Transition matrix:
  0.253 0.742 0.005
  0.984 0.000 0.016
  0.069 0.000 0.931
