HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 8.88%
state_1 (neutral): 9.02%
state_2 (trend_following): 82.10%

MODEL PARAMETERS
---------------
Log likelihood: 5595.158560916542

Transition matrix:
  0.019 0.981 0.000
  0.599 0.332 0.069
  0.002 0.023 0.975
