HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.63%
state_1 (neutral): 65.04%
state_2 (mean_reverting): 34.33%

MODEL PARAMETERS
---------------
Log likelihood: 14055.808626352706

Transition matrix:
  0.978 0.003 0.018
  0.976 0.024 0.000
  0.060 0.000 0.940
