HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 4.96%
state_1 (mean_reverting): 1.79%
state_2 (neutral): 93.25%

MODEL PARAMETERS
---------------
Log likelihood: 4425.14192308237

Transition matrix:
  0.875 0.000 0.125
  0.003 0.912 0.085
  0.000 0.017 0.983
