HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 84.69%
state_1 (trend_following): 3.15%
state_2 (mean_reverting): 12.17%

MODEL PARAMETERS
---------------
Log likelihood: 20918.853230601304

Transition matrix:
  0.976 0.012 0.012
  0.590 0.409 0.000
  0.075 0.003 0.921
