HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 90.99%
state_1 (mean_reverting): 2.99%
state_2 (trend_following): 6.02%

MODEL PARAMETERS
---------------
Log likelihood: 27379.772008549222

Transition matrix:
  0.092 0.908 0.000
  0.083 0.867 0.051
  0.003 0.017 0.981
