HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.38%
state_1 (trend_following): 9.72%
state_2 (neutral): 89.90%

MODEL PARAMETERS
---------------
Log likelihood: 25876.45838115416

Transition matrix:
  0.162 0.834 0.004
  0.945 0.038 0.017
  0.065 0.006 0.930
