HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.61%
state_1 (trend_following): 26.36%
state_2 (neutral): 71.02%

MODEL PARAMETERS
---------------
Log likelihood: 5456.851317571242

Transition matrix:
  0.035 0.965 0.000
  0.897 0.062 0.041
  0.019 0.026 0.956
