HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.94%
state_1 (trend_following): 18.37%
state_2 (neutral): 79.69%

MODEL PARAMETERS
---------------
Log likelihood: 4839.375618421879

Transition matrix:
  0.035 0.965 0.000
  0.933 0.040 0.028
  0.029 0.024 0.946
