HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.52%
state_1 (mean_reverting): 23.30%
state_2 (neutral): 76.18%

MODEL PARAMETERS
---------------
Log likelihood: 5756.529582216863

Transition matrix:
  0.188 0.791 0.021
  0.746 0.184 0.070
  0.014 0.003 0.982
