HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-20
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 93.88%
state_1 (neutral): 4.59%
state_2 (trend_following): 1.53%

MODEL PARAMETERS
---------------
Log likelihood: 2346.987197173589

Transition matrix:
  0.875 0.099 0.027
  0.233 0.677 0.090
  0.014 0.003 0.983
