HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 94.16%
state_1 (mean_reverting): 0.82%
state_2 (trend_following): 5.01%

MODEL PARAMETERS
---------------
Log likelihood: 18500.675254881215

Transition matrix:
  0.210 0.786 0.004
  0.970 0.000 0.030
  0.054 0.000 0.945
