HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.98%
state_1 (trend_following): 5.52%
state_2 (neutral): 91.50%

MODEL PARAMETERS
---------------
Log likelihood: 17394.949899407944

Transition matrix:
  0.993 0.001 0.007
  0.077 0.923 0.000
  0.133 0.000 0.867
