HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 94.99%
state_2 (trend_following): 5.01%

MODEL PARAMETERS
---------------
Log likelihood: 17589.639178151447

Transition matrix:
  0.001 0.999 0.000
  0.955 0.031 0.014
  0.062 0.040 0.897
