HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 5.71%
state_1 (neutral): 6.85%
state_2 (mean_reverting): 87.44%

MODEL PARAMETERS
---------------
Log likelihood: 8239.302637132965

Transition matrix:
  0.000 1.000 0.000
  0.166 0.824 0.011
  0.000 0.146 0.854
