HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 16.43%
state_1 (trend_following): 3.73%
state_2 (mean_reverting): 79.84%

MODEL PARAMETERS
---------------
Log likelihood: 4753.368657166379

Transition matrix:
  0.000 1.000 0.000
  0.406 0.581 0.014
  0.002 0.082 0.915
