HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.59%
state_1 (neutral): 89.85%
state_2 (mean_reverting): 8.57%

MODEL PARAMETERS
---------------
Log likelihood: 3818.1941436020325

Transition matrix:
  0.022 0.978 0.000
  0.866 0.033 0.101
  0.010 0.010 0.980
