HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 3.93%
state_1 (trend_following): 5.27%
state_2 (neutral): 90.80%

MODEL PARAMETERS
---------------
Log likelihood: 18162.668424872136

Transition matrix:
  0.963 0.025 0.012
  0.651 0.317 0.032
  0.069 0.000 0.931
