HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 5.23%
state_1 (mean_reverting): 1.64%
state_2 (trend_following): 93.13%

MODEL PARAMETERS
---------------
Log likelihood: 18043.195294197183

Transition matrix:
  0.372 0.602 0.026
  0.142 0.789 0.069
  0.003 0.004 0.993
