HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.45%
state_1 (trend_following): 19.64%
state_2 (neutral): 79.91%

MODEL PARAMETERS
---------------
Log likelihood: 2709.4330945805955

Transition matrix:
  0.559 0.441 0.000
  0.008 0.982 0.011
  0.006 0.061 0.933
