HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 88.31%
state_1 (mean_reverting): 3.41%
state_2 (trend_following): 8.28%

MODEL PARAMETERS
---------------
Log likelihood: 9588.940018732024

Transition matrix:
  0.035 0.965 0.000
  0.895 0.063 0.042
  0.018 0.026 0.956
