HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 2.09%
state_1 (trend_following): 2.22%
state_2 (mean_reverting): 95.69%

MODEL PARAMETERS
---------------
Log likelihood: 18714.43485067279

Transition matrix:
  0.990 0.001 0.009
  0.997 0.003 0.000
  0.113 0.007 0.880
