HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 94.42%
state_2 (trend_following): 5.58%

MODEL PARAMETERS
---------------
Log likelihood: 19797.323867783743

Transition matrix:
  0.000 1.000 0.000
  0.100 0.892 0.008
  0.000 0.099 0.901
