HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 46.51%
state_1 (neutral): 46.83%
state_2 (trend_following): 6.66%

MODEL PARAMETERS
---------------
Log likelihood: 9567.57889849308

Transition matrix:
  0.917 0.076 0.006
  0.012 0.977 0.012
  0.003 0.050 0.947
