HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 12.06%
state_1 (trend_following): 5.77%
state_2 (neutral): 82.17%

MODEL PARAMETERS
---------------
Log likelihood: 16392.10973959724

Transition matrix:
  0.000 1.000 0.000
  0.007 0.988 0.005
  0.000 0.085 0.914
