HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 92.88%
state_1 (Unknown): 0.00%
state_2 (mean_reverting): 7.12%

MODEL PARAMETERS
---------------
Log likelihood: 15778.95469094766

Transition matrix:
  0.000 1.000 0.000
  0.001 0.947 0.051
  0.000 0.028 0.972
