HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 88.28%
state_1 (mean_reverting): 0.41%
state_2 (trend_following): 11.31%

MODEL PARAMETERS
---------------
Log likelihood: 9394.217737975545

Transition matrix:
  0.174 0.823 0.004
  0.980 0.000 0.020
  0.071 0.000 0.929
