HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 36.78%
state_1 (neutral): 1.88%
state_2 (mean_reverting): 61.34%

MODEL PARAMETERS
---------------
Log likelihood: 8397.620880774399

Transition matrix:
  0.002 0.998 0.000
  0.936 0.013 0.051
  0.033 0.006 0.961
