HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.11%
state_1 (mean_reverting): 16.49%
state_2 (neutral): 83.40%

MODEL PARAMETERS
---------------
Log likelihood: 3438.4754276093145

Transition matrix:
  0.905 0.095 0.000
  0.006 0.980 0.014
  0.000 0.080 0.920
