HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 49.91%
state_1 (trend_following): 49.46%
state_2 (mean_reverting): 0.64%

MODEL PARAMETERS
---------------
Log likelihood: 2330.9548882784493

Transition matrix:
  0.571 0.429 0.000
  0.009 0.931 0.061
  0.002 0.006 0.992
