HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.27%
state_1 (neutral): 35.48%
state_2 (mean_reverting): 62.25%

MODEL PARAMETERS
---------------
Log likelihood: 3871.4041053228248

Transition matrix:
  0.002 0.998 0.000
  0.958 0.021 0.020
  0.060 0.021 0.920
