HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 45.01%
state_1 (neutral): 44.65%
state_2 (mean_reverting): 10.34%

MODEL PARAMETERS
---------------
Log likelihood: 4918.464200177234

Transition matrix:
  0.538 0.460 0.002
  0.770 0.098 0.133
  0.019 0.001 0.980
