HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 47.95%
state_1 (neutral): 47.17%
state_2 (mean_reverting): 4.87%

MODEL PARAMETERS
---------------
Log likelihood: 8828.246257026214

Transition matrix:
  0.007 0.993 0.000
  0.801 0.152 0.046
  0.024 0.004 0.972
