HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.67%
state_1 (mean_reverting): 26.51%
state_2 (neutral): 72.82%

MODEL PARAMETERS
---------------
Log likelihood: 5634.6078778453975

Transition matrix:
  0.001 0.999 0.000
  0.066 0.919 0.015
  0.004 0.043 0.953
