HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 11.58%
state_1 (mean_reverting): 1.42%
state_2 (trend_following): 87.01%

MODEL PARAMETERS
---------------
Log likelihood: 18593.588724681773

Transition matrix:
  0.238 0.762 0.000
  0.366 0.556 0.078
  0.003 0.007 0.990
