HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 46.40%
state_1 (neutral): 44.60%
state_2 (trend_following): 9.00%

MODEL PARAMETERS
---------------
Log likelihood: 6442.766663892676

Transition matrix:
  0.272 0.727 0.002
  0.978 0.000 0.021
  0.057 0.000 0.943
