HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 10.51%
state_1 (mean_reverting): 19.30%
state_2 (neutral): 70.19%

MODEL PARAMETERS
---------------
Log likelihood: 12133.35999381543

Transition matrix:
  0.105 0.894 0.000
  0.905 0.014 0.082
  0.014 0.004 0.982
