HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 10.63%
state_1 (neutral): 82.06%
state_2 (mean_reverting): 7.30%

MODEL PARAMETERS
---------------
Log likelihood: 13540.803345464838

Transition matrix:
  0.578 0.408 0.014
  0.969 0.015 0.016
  0.043 0.000 0.957
