HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 49.51%
state_1 (mean_reverting): 0.15%
state_2 (neutral): 50.34%

MODEL PARAMETERS
---------------
Log likelihood: 5705.300436627246

Transition matrix:
  0.062 0.938 0.000
  0.210 0.738 0.052
  0.004 0.016 0.980
