HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 44.59%
state_1 (neutral): 44.73%
state_2 (trend_following): 10.68%

MODEL PARAMETERS
---------------
Log likelihood: 2267.675242565992

Transition matrix:
  0.937 0.008 0.056
  0.421 0.000 0.579
  0.018 0.000 0.982
