HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.47%
state_1 (neutral): 72.34%
state_2 (mean_reverting): 21.19%

MODEL PARAMETERS
---------------
Log likelihood: 17106.353680240652

Transition matrix:
  0.989 0.002 0.009
  0.996 0.004 0.000
  0.107 0.007 0.886
