HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.73%
state_1 (neutral): 74.11%
state_2 (mean_reverting): 23.16%

MODEL PARAMETERS
---------------
Log likelihood: 14956.195933021563

Transition matrix:
  0.863 0.134 0.003
  0.055 0.897 0.047
  0.014 0.024 0.961
