HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 23.19%
state_1 (neutral): 19.81%
state_2 (mean_reverting): 57.00%

MODEL PARAMETERS
---------------
Log likelihood: 7645.660471177773

Transition matrix:
  0.311 0.674 0.015
  0.887 0.000 0.113
  0.021 0.000 0.979
