HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.38%
state_1 (mean_reverting): 3.38%
state_2 (neutral): 90.23%

MODEL PARAMETERS
---------------
Log likelihood: 13094.932303832049

Transition matrix:
  0.913 0.061 0.026
  0.027 0.766 0.206
  0.006 0.004 0.990
