HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.59%
state_1 (neutral): 87.25%
state_2 (mean_reverting): 11.17%

MODEL PARAMETERS
---------------
Log likelihood: 12425.131814530232

Transition matrix:
  0.771 0.220 0.009
  0.058 0.902 0.040
  0.010 0.019 0.971
