HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 46.43%
state_1 (mean_reverting): 48.10%
state_2 (trend_following): 5.48%

MODEL PARAMETERS
---------------
Log likelihood: 10410.225345175868

Transition matrix:
  0.034 0.966 0.000
  0.816 0.143 0.041
  0.014 0.031 0.955
