HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 3.21%
state_1 (trend_following): 5.08%
state_2 (neutral): 91.71%

MODEL PARAMETERS
---------------
Log likelihood: 17151.56928800056

Transition matrix:
  0.005 0.995 0.000
  0.964 0.022 0.014
  0.101 0.023 0.875
