HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 32.04%
state_1 (trend_following): 0.82%
state_2 (mean_reverting): 67.14%

MODEL PARAMETERS
---------------
Log likelihood: 11891.089301419439

Transition matrix:
  0.939 0.016 0.045
  0.249 0.750 0.001
  0.011 0.000 0.989
