HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 44.01%
state_1 (neutral): 44.16%
state_2 (trend_following): 11.83%

MODEL PARAMETERS
---------------
Log likelihood: 9324.135607330296

Transition matrix:
  0.979 0.005 0.016
  0.582 0.418 0.000
  0.053 0.000 0.947
