HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 0.45%
state_1 (mean_reverting): 4.78%
state_2 (trend_following): 94.77%

MODEL PARAMETERS
---------------
Log likelihood: 3776.579940263767

Transition matrix:
  0.962 0.001 0.036
  0.075 0.886 0.039
  0.048 0.017 0.936
