HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-20
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 89.51%
state_2 (trend_following): 10.49%

MODEL PARAMETERS
---------------
Log likelihood: 5334.967255694451

Transition matrix:
  0.875 0.099 0.027
  0.233 0.677 0.090
  0.014 0.003 0.983
