HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 46.46%
state_1 (neutral): 46.19%
state_2 (trend_following): 7.35%

MODEL PARAMETERS
---------------
Log likelihood: 6870.366874355916

Transition matrix:
  0.000 1.000 0.000
  0.006 0.942 0.052
  0.000 0.025 0.975
