HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 17.70%
state_1 (mean_reverting): 2.99%
state_2 (trend_following): 79.31%

MODEL PARAMETERS
---------------
Log likelihood: 5642.233743822271

Transition matrix:
  0.313 0.686 0.001
  0.455 0.447 0.099
  0.003 0.004 0.993
