HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-09-21
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (neutral): 30.41%
state_1 (neutral): 29.95%
state_2 (neutral): 39.64%

MODEL PARAMETERS
---------------
Log likelihood: -3688.8444209561108

Transition matrix:
  0.109 0.891 0.000
  0.062 0.847 0.092
  0.001 0.029 0.970
