HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.26%
state_1 (neutral): 36.26%
state_2 (trend_following): 63.48%

MODEL PARAMETERS
---------------
Log likelihood: 6474.374332257095

Transition matrix:
  0.191 0.805 0.004
  0.780 0.181 0.040
  0.034 0.020 0.947
