HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 4.00%
state_1 (mean_reverting): 4.19%
state_2 (trend_following): 91.81%

MODEL PARAMETERS
---------------
Log likelihood: 19250.93686280785

Transition matrix:
  0.949 0.046 0.005
  0.994 0.000 0.006
  0.081 0.000 0.919
