HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-12
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (neutral): 38.08%
state_1 (neutral): 24.63%
state_2 (neutral): 37.30%

MODEL PARAMETERS
---------------
Log likelihood: 12251.761192151936

Transition matrix:
  0.033 0.967 0.000
  0.856 0.087 0.057
  0.013 0.034 0.953
