HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 33.53%
state_1 (neutral): 37.95%
state_2 (trend_following): 28.53%

MODEL PARAMETERS
---------------
Log likelihood: -3182.5185003457887

Transition matrix:
  0.506 0.494 0.000
  0.001 0.933 0.066
  0.001 0.016 0.983
