HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 5.71%
state_1 (trend_following): 6.85%
state_2 (neutral): 87.44%

MODEL PARAMETERS
---------------
Log likelihood: 19604.33336147669

Transition matrix:
  0.750 0.250 0.000
  0.004 0.962 0.034
  0.000 0.049 0.951
