HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 3.36%
state_1 (trend_following): 34.58%
state_2 (neutral): 62.06%

MODEL PARAMETERS
---------------
Log likelihood: 4756.872257963743

Transition matrix:
  0.894 0.048 0.058
  0.019 0.913 0.068
  0.004 0.004 0.992
