HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 43.00%
state_1 (neutral): 42.51%
state_2 (trend_following): 14.49%

MODEL PARAMETERS
---------------
Log likelihood: 766.0026807394067

Transition matrix:
  0.000 1.000 0.000
  0.099 0.880 0.021
  0.001 0.050 0.950
