HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 4.03%
state_1 (mean_reverting): 4.55%
state_2 (neutral): 91.42%

MODEL PARAMETERS
---------------
Log likelihood: 17316.86315238285

Transition matrix:
  0.529 0.463 0.008
  0.997 0.000 0.003
  0.096 0.000 0.904
