HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (mean_reverting): 12.93%
state_2 (neutral): 87.07%

MODEL PARAMETERS
---------------
Log likelihood: 8123.637670006544

Transition matrix:
  0.001 0.999 0.000
  0.966 0.017 0.017
  0.022 0.014 0.964
