HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-20
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 96.04%
state_1 (trend_following): 2.99%
state_2 (neutral): 0.97%

MODEL PARAMETERS
---------------
Log likelihood: 18608.79227097398

Transition matrix:
  0.890 0.036 0.073
  0.000 0.942 0.058
  0.008 0.000 0.992
