HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-05
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 47.30%
state_1 (mean_reverting): 0.84%
state_2 (trend_following): 51.85%

MODEL PARAMETERS
---------------
Log likelihood: 13378.846620742186

Transition matrix:
  0.729 0.271 0.000
  0.942 0.001 0.058
  0.078 0.002 0.920
