HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-09-07
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 29.57%
state_1 (mean_reverting): 29.95%
state_2 (trend_following): 40.48%

MODEL PARAMETERS
---------------
Log likelihood: 5686.332575853207

Transition matrix:
  0.000 0.101 0.899
  0.000 0.715 0.285
  0.000 0.009 0.991
