HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-12-21
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 45.98%
state_1 (neutral): 45.18%
state_2 (trend_following): 8.84%

MODEL PARAMETERS
---------------
Log likelihood: 15985.264031493105

Transition matrix:
  0.000 1.000 0.000
  0.246 0.745 0.010
  0.001 0.070 0.929
