HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-12-07
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 44.19%
state_1 (neutral): 45.25%
state_2 (trend_following): 10.56%

MODEL PARAMETERS
---------------
Log likelihood: -471.4398086618537

Transition matrix:
  0.929 0.071 0.000
  0.000 0.892 0.108
  0.000 0.030 0.970
