HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-26
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.65%
state_1 (neutral): 94.35%
state_2 (mean_reverting): 4.00%

MODEL PARAMETERS
---------------
Log likelihood: 18012.762103325455

Transition matrix:
  0.807 0.133 0.060
  0.025 0.928 0.046
  0.005 0.025 0.970
