HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-06
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 94.10%
state_2 (trend_following): 5.90%

MODEL PARAMETERS
---------------
Log likelihood: 17592.02146803043

Transition matrix:
  0.885 0.067 0.047
  0.012 0.949 0.039
  0.015 0.004 0.981
