HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-09-14
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.13%
state_1 (mean_reverting): 16.81%
state_2 (neutral): 83.06%

MODEL PARAMETERS
---------------
Log likelihood: 4391.191407987856

Transition matrix:
  0.215 0.774 0.011
  0.929 0.000 0.070
  0.036 0.000 0.964
