HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 46.56%
state_1 (neutral): 47.36%
state_2 (trend_following): 6.08%

MODEL PARAMETERS
---------------
Log likelihood: 10594.900959365692

Transition matrix:
  0.906 0.068 0.026
  0.011 0.941 0.047
  0.006 0.022 0.971
