HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-13
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.40%
state_1 (mean_reverting): 14.55%
state_2 (neutral): 83.04%

MODEL PARAMETERS
---------------
Log likelihood: 16794.21250426697

Transition matrix:
  0.991 0.007 0.003
  0.110 0.890 0.000
  0.185 0.000 0.815
