HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-19
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 41.81%
state_1 (neutral): 39.97%
state_2 (trend_following): 18.21%

MODEL PARAMETERS
---------------
Log likelihood: 3448.6961359250436

Transition matrix:
  0.455 0.545 0.000
  0.005 0.987 0.008
  0.016 0.093 0.891
