HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-08
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 46.20%
state_1 (mean_reverting): 44.51%
state_2 (trend_following): 9.29%

MODEL PARAMETERS
---------------
Log likelihood: 18218.009027308883

Transition matrix:
  0.868 0.062 0.070
  0.180 0.758 0.062
  0.010 0.002 0.988
