HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 75.76%
state_1 (neutral): 21.31%
state_2 (mean_reverting): 2.92%

MODEL PARAMETERS
---------------
Log likelihood: 4756.999530640622

Transition matrix:
  0.913 0.006 0.081
  0.096 0.841 0.064
  0.059 0.002 0.939
