HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.02%
state_1 (neutral): 59.26%
state_2 (mean_reverting): 39.72%

MODEL PARAMETERS
---------------
Log likelihood: 4682.126545502004

Transition matrix:
  0.002 0.998 0.000
  0.961 0.016 0.023
  0.067 0.010 0.923
