HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.89%
state_1 (neutral): 22.37%
state_2 (trend_following): 76.74%

MODEL PARAMETERS
---------------
Log likelihood: 2994.4065593089795

Transition matrix:
  0.889 0.044 0.068
  0.006 0.919 0.075
  0.010 0.006 0.984
