HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 94.73%
state_1 (mean_reverting): 0.13%
state_2 (trend_following): 5.14%

MODEL PARAMETERS
---------------
Log likelihood: 19395.317977056628

Transition matrix:
  0.092 0.908 0.000
  0.985 0.002 0.013
  0.073 0.015 0.912
