HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 46.83%
state_1 (neutral): 46.51%
state_2 (trend_following): 6.66%

MODEL PARAMETERS
---------------
Log likelihood: 10405.314318227376

Transition matrix:
  0.002 0.998 0.000
  0.576 0.404 0.020
  0.057 0.011 0.933
