HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 46.54%
state_1 (neutral): 46.93%
state_2 (trend_following): 6.53%

MODEL PARAMETERS
---------------
Log likelihood: 8341.061943690891

Transition matrix:
  0.715 0.197 0.088
  0.012 0.928 0.060
  0.003 0.003 0.994
