HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 52.65%
state_1 (trend_following): 2.32%
state_2 (mean_reverting): 45.03%

MODEL PARAMETERS
---------------
Log likelihood: 7234.071116565303

Transition matrix:
  0.333 0.667 0.000
  0.002 0.994 0.005
  0.000 0.165 0.835
