HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 63.08%
state_1 (mean_reverting): 5.27%
state_2 (trend_following): 31.64%

MODEL PARAMETERS
---------------
Log likelihood: 5524.189361233566

Transition matrix:
  0.090 0.908 0.002
  0.990 0.000 0.010
  0.080 0.010 0.910
