HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 18.37%
state_1 (neutral): 11.58%
state_2 (trend_following): 70.05%

MODEL PARAMETERS
---------------
Log likelihood: 10327.241351130004

Transition matrix:
  0.815 0.185 0.000
  0.004 0.985 0.010
  0.000 0.059 0.941
