HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.34%
state_1 (neutral): 4.41%
state_2 (mean_reverting): 94.25%

MODEL PARAMETERS
---------------
Log likelihood: 16812.167964438497

Transition matrix:
  0.872 0.062 0.067
  0.144 0.811 0.044
  0.007 0.000 0.993
