HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 93.88%
state_2 (trend_following): 6.12%

MODEL PARAMETERS
---------------
Log likelihood: 10055.05236803611

Transition matrix:
  0.978 0.000 0.022
  0.904 0.000 0.096
  0.036 0.000 0.964
