HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.34%
state_1 (neutral): 82.52%
state_2 (mean_reverting): 16.13%

MODEL PARAMETERS
---------------
Log likelihood: 13286.139818068927

Transition matrix:
  0.355 0.643 0.002
  0.543 0.369 0.088
  0.070 0.000 0.930
