HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 44.16%
state_1 (neutral): 43.55%
state_2 (trend_following): 12.29%

MODEL PARAMETERS
---------------
Log likelihood: 9098.209713221808

Transition matrix:
  0.072 0.928 0.000
  0.260 0.696 0.044
  0.002 0.056 0.943
