HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.56%
state_1 (neutral): 94.92%
state_2 (trend_following): 3.52%

MODEL PARAMETERS
---------------
Log likelihood: 12119.328770743583

Transition matrix:
  0.793 0.204 0.004
  0.526 0.193 0.281
  0.006 0.013 0.981
