HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 87.24%
state_2 (trend_following): 12.76%

MODEL PARAMETERS
---------------
Log likelihood: 10246.260269900748

Transition matrix:
  0.580 0.420 0.000
  0.008 0.987 0.006
  0.010 0.079 0.912
