HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 2.16%
state_1 (trend_following): 32.36%
state_2 (mean_reverting): 65.48%

MODEL PARAMETERS
---------------
Log likelihood: 18927.560273166793

Transition matrix:
  0.215 0.778 0.007
  0.986 0.000 0.013
  0.118 0.002 0.881
