HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.79%
state_1 (neutral): 84.90%
state_2 (mean_reverting): 12.31%

MODEL PARAMETERS
---------------
Log likelihood: 5562.356753023885

Transition matrix:
  0.571 0.324 0.105
  0.017 0.941 0.043
  0.007 0.016 0.977
