HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.95%
state_1 (neutral): 59.72%
state_2 (mean_reverting): 33.33%

MODEL PARAMETERS
---------------
Log likelihood: 9767.426808057304

Transition matrix:
  0.000 1.000 0.000
  0.359 0.622 0.019
  0.001 0.037 0.962
