HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 41.55%
state_1 (mean_reverting): 49.37%
state_2 (trend_following): 9.08%

MODEL PARAMETERS
---------------
Log likelihood: 3318.596443699987

Transition matrix:
  0.038 0.962 0.000
  0.867 0.092 0.040
  0.018 0.027 0.955
