HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (trend_following): 82.16%
state_2 (neutral): 17.84%

MODEL PARAMETERS
---------------
Log likelihood: 8563.64307125041

Transition matrix:
  0.675 0.323 0.002
  0.964 0.000 0.036
  0.053 0.000 0.947
