HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 93.72%
state_2 (trend_following): 6.28%

MODEL PARAMETERS
---------------
Log likelihood: 9863.862562358157

Transition matrix:
  0.032 0.968 0.000
  0.875 0.083 0.043
  0.015 0.028 0.957
