HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 3.17%
state_1 (neutral): 80.08%
state_2 (mean_reverting): 16.75%

MODEL PARAMETERS
---------------
Log likelihood: 18103.06140443733

Transition matrix:
  0.009 0.991 0.001
  0.977 0.006 0.017
  0.076 0.064 0.859
