HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 94.04%
state_1 (mean_reverting): 0.25%
state_2 (trend_following): 5.71%

MODEL PARAMETERS
---------------
Log likelihood: 12533.486518421025

Transition matrix:
  0.000 1.000 0.000
  0.833 0.144 0.023
  0.021 0.043 0.936
