HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 57.28%
state_1 (neutral): 2.24%
state_2 (mean_reverting): 40.48%

MODEL PARAMETERS
---------------
Log likelihood: 7520.4685866237305

Transition matrix:
  0.926 0.019 0.055
  0.129 0.778 0.094
  0.004 0.002 0.993
