HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 86.07%
state_1 (mean_reverting): 8.12%
state_2 (trend_following): 5.80%

MODEL PARAMETERS
---------------
Log likelihood: 9783.217878601732

Transition matrix:
  0.029 0.971 0.000
  0.964 0.011 0.024
  0.036 0.015 0.949
