HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.27%
state_1 (neutral): 46.55%
state_2 (trend_following): 51.18%

MODEL PARAMETERS
---------------
Log likelihood: 5262.241272177209

Transition matrix:
  0.002 0.998 0.000
  0.944 0.016 0.040
  0.058 0.011 0.932
