HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 89.38%
state_2 (trend_following): 10.62%

MODEL PARAMETERS
---------------
Log likelihood: 8207.644041121424

Transition matrix:
  0.956 0.003 0.041
  0.164 0.836 0.000
  0.024 0.000 0.976
