HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 95.02%
state_1 (trend_following): 0.70%
state_2 (mean_reverting): 4.27%

MODEL PARAMETERS
---------------
Log likelihood: 24255.522404307616

Transition matrix:
  0.000 1.000 0.000
  0.010 0.982 0.008
  0.000 0.160 0.840
