HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 4.15%
state_1 (neutral): 3.23%
state_2 (mean_reverting): 92.62%

MODEL PARAMETERS
---------------
Log likelihood: 12900.45221053741

Transition matrix:
  0.721 0.000 0.279
  0.048 0.878 0.074
  0.007 0.002 0.991
