HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 3.95%
state_1 (neutral): 1.50%
state_2 (mean_reverting): 94.55%

MODEL PARAMETERS
---------------
Log likelihood: 26485.40332693979

Transition matrix:
  0.981 0.004 0.015
  0.531 0.469 0.000
  0.093 0.000 0.907
