HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 94.66%
state_2 (trend_following): 5.34%

MODEL PARAMETERS
---------------
Log likelihood: 27184.754911323907

Transition matrix:
  0.068 0.932 0.000
  0.039 0.941 0.020
  0.004 0.069 0.927
