HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.57%
state_1 (neutral): 60.18%
state_2 (mean_reverting): 39.25%

MODEL PARAMETERS
---------------
Log likelihood: 696.6217032567649

Transition matrix:
  0.939 0.013 0.048
  0.070 0.829 0.101
  0.024 0.000 0.976
