HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 42.74%
state_1 (mean_reverting): 42.11%
state_2 (trend_following): 15.15%

MODEL PARAMETERS
---------------
Log likelihood: 5596.91563035806

Transition matrix:
  0.311 0.674 0.015
  0.887 0.000 0.113
  0.021 0.000 0.979
