HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 45.31%
state_1 (neutral): 45.70%
state_2 (trend_following): 8.99%

MODEL PARAMETERS
---------------
Log likelihood: 9245.29488930435

Transition matrix:
  0.415 0.566 0.019
  0.950 0.000 0.050
  0.052 0.000 0.948
