HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (neutral): 31.74%
state_1 (neutral): 37.42%
state_2 (neutral): 30.84%

MODEL PARAMETERS
---------------
Log likelihood: 12788.519851814564

Transition matrix:
  0.000 1.000 0.000
  0.217 0.778 0.006
  0.003 0.162 0.835
