HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 6.19%
state_1 (trend_following): 3.50%
state_2 (mean_reverting): 90.31%

MODEL PARAMETERS
---------------
Log likelihood: 23974.782063553845

Transition matrix:
  0.850 0.150 0.000
  0.001 0.932 0.067
  0.001 0.018 0.980
