HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 27.04%
state_1 (neutral): 28.16%
state_2 (trend_following): 44.80%

MODEL PARAMETERS
---------------
Log likelihood: 10391.687226587774

Transition matrix:
  0.602 0.334 0.064
  0.856 0.001 0.144
  0.011 0.000 0.989
