HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.14%
state_1 (trend_following): 10.47%
state_2 (neutral): 88.39%

MODEL PARAMETERS
---------------
Log likelihood: 3653.2278937323554

Transition matrix:
  0.487 0.513 0.000
  0.010 0.975 0.015
  0.002 0.057 0.942
