HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.43%
state_1 (neutral): 91.96%
state_2 (trend_following): 7.60%

MODEL PARAMETERS
---------------
Log likelihood: 16605.784528883385

Transition matrix:
  0.271 0.729 0.000
  0.006 0.939 0.055
  0.000 0.011 0.989
