HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 38.58%
state_1 (mean_reverting): 53.36%
state_2 (trend_following): 8.06%

MODEL PARAMETERS
---------------
Log likelihood: 16358.614128271132

Transition matrix:
  0.993 0.001 0.005
  0.062 0.813 0.125
  0.147 0.015 0.839
