HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 46.70%
state_1 (mean_reverting): 46.47%
state_2 (trend_following): 6.84%

MODEL PARAMETERS
---------------
Log likelihood: 16021.135257515341

Transition matrix:
  0.952 0.018 0.030
  0.124 0.876 0.000
  0.056 0.000 0.944
