HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 86.71%
state_1 (trend_following): 2.61%
state_2 (mean_reverting): 10.68%

MODEL PARAMETERS
---------------
Log likelihood: 15146.125874406875

Transition matrix:
  0.989 0.000 0.011
  0.998 0.002 0.000
  0.091 0.000 0.909
