HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.17%
state_1 (mean_reverting): 7.69%
state_2 (neutral): 90.14%

MODEL PARAMETERS
---------------
Log likelihood: 16357.903357706224

Transition matrix:
  0.238 0.762 0.000
  0.366 0.556 0.078
  0.003 0.007 0.990
