HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 3.58%
state_1 (neutral): 96.42%
state_2 (Unknown): 0.00%

MODEL PARAMETERS
---------------
Log likelihood: 16510.37122028877

Transition matrix:
  0.450 0.535 0.015
  0.657 0.217 0.126
  0.013 0.005 0.981
