HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 44.76%
state_1 (mean_reverting): 45.09%
state_2 (trend_following): 10.15%

MODEL PARAMETERS
---------------
Log likelihood: -553.5612519905465

Transition matrix:
  0.026 0.974 0.000
  0.877 0.103 0.019
  0.014 0.057 0.929
