HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 46.64%
state_1 (neutral): 47.21%
state_2 (trend_following): 6.15%

MODEL PARAMETERS
---------------
Log likelihood: 11158.861662808826

Transition matrix:
  0.951 0.031 0.018
  0.834 0.111 0.055
  0.062 0.000 0.938
