HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 93.08%
state_1 (mean_reverting): 0.44%
state_2 (trend_following): 6.47%

MODEL PARAMETERS
---------------
Log likelihood: 4092.572528789856

Transition matrix:
  0.139 0.858 0.003
  0.988 0.000 0.012
  0.094 0.000 0.906
