HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 17.85%
state_1 (trend_following): 2.99%
state_2 (mean_reverting): 79.16%

MODEL PARAMETERS
---------------
Log likelihood: 15695.843347735348

Transition matrix:
  0.002 0.998 0.000
  0.958 0.021 0.021
  0.054 0.023 0.923
