HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 90.86%
state_2 (trend_following): 9.14%

MODEL PARAMETERS
---------------
Log likelihood: 16600.677175707242

Transition matrix:
  0.117 0.883 0.000
  0.031 0.880 0.089
  0.000 0.006 0.994
