HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.52%
state_1 (neutral): 3.73%
state_2 (mean_reverting): 95.74%

MODEL PARAMETERS
---------------
Log likelihood: 14861.894401610618

Transition matrix:
  0.176 0.793 0.031
  0.072 0.888 0.039
  0.016 0.000 0.984
