HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 79.06%
state_1 (mean_reverting): 14.59%
state_2 (trend_following): 6.35%

MODEL PARAMETERS
---------------
Log likelihood: 5855.025821872063

Transition matrix:
  0.019 0.981 0.000
  0.036 0.957 0.007
  0.009 0.080 0.910
