HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 27.93%
state_1 (neutral): 30.96%
state_2 (mean_reverting): 41.11%

MODEL PARAMETERS
---------------
Log likelihood: 611.4512558032317

Transition matrix:
  0.867 0.116 0.017
  0.015 0.871 0.114
  0.003 0.003 0.994
