HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 3.43%
state_1 (trend_following): 1.71%
state_2 (mean_reverting): 94.86%

MODEL PARAMETERS
---------------
Log likelihood: 19817.692144937842

Transition matrix:
  0.992 0.004 0.005
  0.140 0.798 0.062
  0.197 0.020 0.784
