HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-06
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 9.82%
state_1 (mean_reverting): 6.12%
state_2 (neutral): 84.07%

MODEL PARAMETERS
---------------
Log likelihood: 2923.6767432416673

Transition matrix:
  0.000 0.998 0.001
  0.000 0.922 0.078
  0.000 0.012 0.988
