HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 47.03%
state_1 (neutral): 46.83%
state_2 (trend_following): 6.15%

MODEL PARAMETERS
---------------
Log likelihood: 9847.081434170086

Transition matrix:
  0.882 0.020 0.098
  0.127 0.537 0.336
  0.007 0.001 0.993
