HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 8.63%
state_1 (trend_following): 1.08%
state_2 (mean_reverting): 90.29%

MODEL PARAMETERS
---------------
Log likelihood: 16207.189203316966

Transition matrix:
  0.767 0.233 0.000
  0.004 0.942 0.054
  0.003 0.012 0.985
