HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-20
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 46.48%
state_1 (neutral): 46.15%
state_2 (trend_following): 7.37%

MODEL PARAMETERS
---------------
Log likelihood: 2735.7146416227292

Transition matrix:
  0.000 1.000 0.000
  0.787 0.196 0.017
  0.013 0.082 0.904
