HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-12-21
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 90.10%
state_1 (mean_reverting): 0.13%
state_2 (trend_following): 9.77%

MODEL PARAMETERS
---------------
Log likelihood: 13747.173371792089

Transition matrix:
  0.003 0.997 0.000
  0.975 0.013 0.011
  0.048 0.029 0.923
