HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 10.47%
state_1 (neutral): 10.14%
state_2 (trend_following): 79.39%

MODEL PARAMETERS
---------------
Log likelihood: -3775.2500838538526

Transition matrix:
  0.004 0.996 0.000
  0.966 0.017 0.018
  0.039 0.017 0.944
