HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-29
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 28.40%
state_1 (neutral): 26.90%
state_2 (trend_following): 44.70%

MODEL PARAMETERS
---------------
Log likelihood: 5867.648487243373

Transition matrix:
  0.000 1.000 0.000
  0.061 0.927 0.011
  0.000 0.119 0.881
