HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 45.29%
state_1 (neutral): 44.96%
state_2 (mean_reverting): 9.75%

MODEL PARAMETERS
---------------
Log likelihood: 10511.10139802945

Transition matrix:
  0.765 0.186 0.049
  0.602 0.282 0.116
  0.014 0.001 0.985
