HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 6.43%
state_1 (mean_reverting): 1.10%
state_2 (trend_following): 92.46%

MODEL PARAMETERS
---------------
Log likelihood: 17936.786440972075

Transition matrix:
  0.400 0.593 0.007
  0.995 0.000 0.005
  0.096 0.000 0.904
