HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 95.24%
state_1 (mean_reverting): 2.16%
state_2 (trend_following): 2.60%

MODEL PARAMETERS
---------------
Log likelihood: 18862.413340854564

Transition matrix:
  0.256 0.731 0.013
  0.946 0.011 0.043
  0.054 0.000 0.946
