HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-08
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 46.13%
state_1 (mean_reverting): 46.33%
state_2 (trend_following): 7.54%

MODEL PARAMETERS
---------------
Log likelihood: 3422.4278328783803

Transition matrix:
  0.045 0.954 0.000
  0.124 0.838 0.038
  0.004 0.027 0.969
