HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-12
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 31.12%
state_1 (neutral): 15.27%
state_2 (trend_following): 53.61%

MODEL PARAMETERS
---------------
Log likelihood: 5135.100591825424

Transition matrix:
  0.977 0.001 0.022
  0.581 0.000 0.419
  0.055 0.000 0.945
