HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.58%
state_1 (neutral): 89.54%
state_2 (trend_following): 9.88%

MODEL PARAMETERS
---------------
Log likelihood: 3701.1986110494063

Transition matrix:
  0.000 1.000 0.000
  0.082 0.848 0.070
  0.000 0.006 0.994
