HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-13
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 1.30%
state_1 (mean_reverting): 10.98%
state_2 (trend_following): 87.72%

MODEL PARAMETERS
---------------
Log likelihood: 18821.458598015102

Transition matrix:
  0.661 0.325 0.014
  0.784 0.157 0.059
  0.032 0.001 0.967
