HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 3.25%
state_1 (neutral): 32.42%
state_2 (trend_following): 64.33%

MODEL PARAMETERS
---------------
Log likelihood: -1838.5292719032548

Transition matrix:
  0.209 0.790 0.002
  0.987 0.000 0.013
  0.042 0.000 0.957
