HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 86.85%
state_1 (mean_reverting): 4.23%
state_2 (trend_following): 8.92%

MODEL PARAMETERS
---------------
Log likelihood: 16530.41138601985

Transition matrix:
  0.427 0.573 0.000
  0.504 0.307 0.190
  0.002 0.007 0.991
