HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-19
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 62.63%
state_1 (Unknown): 0.00%
state_2 (trend_following): 37.37%

MODEL PARAMETERS
---------------
Log likelihood: 11084.690041629654

Transition matrix:
  0.716 0.284 0.000
  0.000 0.992 0.007
  0.009 0.100 0.891
