HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 46.45%
state_1 (neutral): 44.92%
state_2 (mean_reverting): 8.63%

MODEL PARAMETERS
---------------
Log likelihood: 10897.839732651646

Transition matrix:
  0.620 0.343 0.036
  0.015 0.944 0.041
  0.004 0.018 0.978
