HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-12-28
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 47.04%
state_1 (mean_reverting): 47.18%
state_2 (trend_following): 5.78%

MODEL PARAMETERS
---------------
Log likelihood: 8411.992255971503

Transition matrix:
  0.621 0.322 0.057
  0.854 0.013 0.133
  0.017 0.000 0.982
