HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-09-14
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.06%
state_1 (neutral): 3.17%
state_2 (mean_reverting): 96.76%

MODEL PARAMETERS
---------------
Log likelihood: 3153.2661199461168

Transition matrix:
  0.000 1.000 0.000
  0.000 0.944 0.056
  0.000 0.018 0.982
