HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.59%
state_1 (neutral): 13.71%
state_2 (trend_following): 84.71%

MODEL PARAMETERS
---------------
Log likelihood: 3885.165011543524

Transition matrix:
  0.995 0.000 0.005
  0.072 0.928 0.000
  0.069 0.012 0.919
