HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-20
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 20.01%
state_1 (neutral): 33.20%
state_2 (trend_following): 46.78%

MODEL PARAMETERS
---------------
Log likelihood: 5922.38603146249

Transition matrix:
  0.924 0.013 0.063
  0.000 0.859 0.141
  0.008 0.000 0.992
