HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 7.15%
state_1 (mean_reverting): 0.67%
state_2 (neutral): 92.18%

MODEL PARAMETERS
---------------
Log likelihood: 3889.74465678396

Transition matrix:
  0.001 0.999 0.000
  0.855 0.129 0.017
  0.016 0.081 0.902
