HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-09-28
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.32%
state_1 (trend_following): 22.87%
state_2 (neutral): 76.80%

MODEL PARAMETERS
---------------
Log likelihood: 6014.20232617782

Transition matrix:
  0.596 0.402 0.002
  0.033 0.935 0.031
  0.012 0.003 0.984
