HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-26
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.32%
state_1 (neutral): 92.89%
state_2 (mean_reverting): 6.79%

MODEL PARAMETERS
---------------
Log likelihood: 18662.68358831169

Transition matrix:
  0.939 0.002 0.059
  0.053 0.867 0.081
  0.026 0.000 0.974
