HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-06
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 42.70%
state_1 (mean_reverting): 43.91%
state_2 (trend_following): 13.39%

MODEL PARAMETERS
---------------
Log likelihood: 8878.08048905615

Transition matrix:
  0.729 0.164 0.106
  0.007 0.931 0.062
  0.004 0.006 0.990
