HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-01-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (neutral): 35.29%
state_1 (neutral): 35.41%
state_2 (neutral): 29.30%

MODEL PARAMETERS
---------------
Log likelihood: -296.3158790062827

Transition matrix:
  0.021 0.978 0.002
  0.838 0.050 0.112
  0.013 0.002 0.985
