HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.26%
state_1 (neutral): 69.66%
state_2 (mean_reverting): 30.08%

MODEL PARAMETERS
---------------
Log likelihood: 5827.991855490252

Transition matrix:
  0.583 0.372 0.045
  0.005 0.915 0.080
  0.004 0.008 0.988
