HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 87.06%
state_1 (mean_reverting): 0.15%
state_2 (trend_following): 12.79%

MODEL PARAMETERS
---------------
Log likelihood: 6761.330853644819

Transition matrix:
  0.013 0.987 0.000
  0.483 0.399 0.118
  0.007 0.007 0.986
