HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.75%
state_1 (neutral): 9.80%
state_2 (mean_reverting): 89.45%

MODEL PARAMETERS
---------------
Log likelihood: 14180.418639449903

Transition matrix:
  0.990 0.001 0.010
  0.333 0.667 0.000
  0.140 0.000 0.860
