HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 86.31%
state_1 (Unknown): 0.00%
state_2 (trend_following): 13.69%

MODEL PARAMETERS
---------------
Log likelihood: 3302.317717662311

Transition matrix:
  0.842 0.027 0.131
  0.026 0.871 0.104
  0.003 0.010 0.988
