HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 44.39%
state_1 (neutral): 41.17%
state_2 (trend_following): 14.44%

MODEL PARAMETERS
---------------
Log likelihood: -3477.1557671458427

Transition matrix:
  0.667 0.333 0.000
  0.002 0.953 0.045
  0.000 0.034 0.966
