HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-01-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 44.00%
state_1 (neutral): 44.23%
state_2 (mean_reverting): 11.76%

MODEL PARAMETERS
---------------
Log likelihood: 5456.3086975489405

Transition matrix:
  0.198 0.794 0.008
  0.911 0.000 0.089
  0.053 0.000 0.947
