HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 44.16%
state_1 (mean_reverting): 44.70%
state_2 (trend_following): 11.14%

MODEL PARAMETERS
---------------
Log likelihood: 7171.311210484582

Transition matrix:
  0.951 0.001 0.048
  0.210 0.765 0.025
  0.017 0.001 0.982
