HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 47.92%
state_1 (neutral): 45.92%
state_2 (trend_following): 6.16%

MODEL PARAMETERS
---------------
Log likelihood: 16242.357658120678

Transition matrix:
  0.520 0.479 0.002
  0.105 0.782 0.113
  0.005 0.004 0.991
