HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 9.69%
state_1 (neutral): 20.65%
state_2 (mean_reverting): 69.67%

MODEL PARAMETERS
---------------
Log likelihood: -1586.594453986942

Transition matrix:
  0.990 0.002 0.008
  0.138 0.862 0.000
  0.067 0.004 0.929
