HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.32%
state_1 (trend_following): 8.96%
state_2 (neutral): 88.72%

MODEL PARAMETERS
---------------
Log likelihood: 16216.018154360903

Transition matrix:
  0.929 0.065 0.006
  0.139 0.000 0.860
  0.012 0.001 0.987
