HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 76.98%
state_1 (trend_following): 0.94%
state_2 (mean_reverting): 22.08%

MODEL PARAMETERS
---------------
Log likelihood: 21190.684314948172

Transition matrix:
  0.005 0.995 0.000
  0.964 0.016 0.020
  0.070 0.014 0.916
