HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 4.13%
state_1 (trend_following): 5.12%
state_2 (mean_reverting): 90.75%

MODEL PARAMETERS
---------------
Log likelihood: 16868.03848769217

Transition matrix:
  0.304 0.676 0.019
  0.951 0.005 0.044
  0.039 0.000 0.961
