HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.90%
state_1 (neutral): 8.13%
state_2 (mean_reverting): 89.97%

MODEL PARAMETERS
---------------
Log likelihood: 11858.534684954318

Transition matrix:
  0.711 0.226 0.063
  0.509 0.438 0.053
  0.013 0.001 0.986
