HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 94.11%
state_2 (trend_following): 5.89%

MODEL PARAMETERS
---------------
Log likelihood: 18282.19252028186

Transition matrix:
  0.401 0.599 0.000
  0.003 0.976 0.020
  0.000 0.067 0.933
