HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.38%
state_1 (neutral): 87.82%
state_2 (mean_reverting): 11.80%

MODEL PARAMETERS
---------------
Log likelihood: 19043.572309591695

Transition matrix:
  0.215 0.778 0.007
  0.986 0.000 0.013
  0.118 0.002 0.881
