HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 7.54%
state_1 (trend_following): 0.15%
state_2 (mean_reverting): 92.31%

MODEL PARAMETERS
---------------
Log likelihood: 3072.2813430517604

Transition matrix:
  0.238 0.762 0.000
  0.366 0.556 0.078
  0.003 0.007 0.990
