HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-26
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 3.50%
state_1 (neutral): 86.78%
state_2 (mean_reverting): 9.71%

MODEL PARAMETERS
---------------
Log likelihood: 1408.207701383513

Transition matrix:
  0.928 0.000 0.072
  0.005 0.000 0.995
  0.007 0.000 0.993
