HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 75.14%
state_1 (mean_reverting): 18.02%
state_2 (trend_following): 6.84%

MODEL PARAMETERS
---------------
Log likelihood: 9161.046278716063

Transition matrix:
  0.335 0.664 0.000
  0.972 0.000 0.028
  0.050 0.001 0.949
