HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 7.02%
state_1 (trend_following): 0.07%
state_2 (neutral): 92.91%

MODEL PARAMETERS
---------------
Log likelihood: 3768.6952254129524

Transition matrix:
  0.995 0.003 0.002
  0.172 0.828 0.000
  0.074 0.000 0.926
