HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.07%
state_1 (neutral): 91.93%
state_2 (trend_following): 7.99%

MODEL PARAMETERS
---------------
Log likelihood: 15503.456466765325

Transition matrix:
  0.939 0.061 0.000
  0.000 0.946 0.054
  0.001 0.016 0.983
