HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 89.85%
state_1 (mean_reverting): 2.16%
state_2 (trend_following): 7.99%

MODEL PARAMETERS
---------------
Log likelihood: 4206.619909338331

Transition matrix:
  0.002 0.997 0.000
  0.945 0.023 0.032
  0.045 0.013 0.941
