HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.02%
state_1 (neutral): 9.07%
state_2 (mean_reverting): 89.91%

MODEL PARAMETERS
---------------
Log likelihood: 19157.71252798067

Transition matrix:
  0.963 0.025 0.012
  0.651 0.317 0.032
  0.069 0.000 0.931
