HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (neutral): 36.53%
state_1 (neutral): 36.81%
state_2 (neutral): 26.66%

MODEL PARAMETERS
---------------
Log likelihood: 13502.912539758168

Transition matrix:
  0.779 0.180 0.042
  0.019 0.926 0.056
  0.004 0.015 0.981
