HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.98%
state_1 (neutral): 20.62%
state_2 (trend_following): 76.40%

MODEL PARAMETERS
---------------
Log likelihood: 21020.16427569117

Transition matrix:
  0.995 0.000 0.005
  0.071 0.929 0.000
  0.076 0.013 0.912
