HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 7.30%
state_1 (neutral): 88.07%
state_2 (mean_reverting): 4.63%

MODEL PARAMETERS
---------------
Log likelihood: 18279.65632383927

Transition matrix:
  0.669 0.326 0.005
  0.971 0.000 0.029
  0.101 0.000 0.899
