HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 55.64%
state_1 (trend_following): 2.39%
state_2 (mean_reverting): 41.97%

MODEL PARAMETERS
---------------
Log likelihood: 3592.4389007196496

Transition matrix:
  0.007 0.993 0.000
  0.873 0.119 0.009
  0.061 0.094 0.845
