HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 99.18%
state_1 (mean_reverting): 0.18%
state_2 (neutral): 0.64%

MODEL PARAMETERS
---------------
Log likelihood: 2793.445219535343

Transition matrix:
  0.479 0.514 0.007
  0.576 0.302 0.122
  0.005 0.004 0.992
