HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.55%
state_1 (neutral): 33.48%
state_2 (trend_following): 65.97%

MODEL PARAMETERS
---------------
Log likelihood: 17297.598946631973

Transition matrix:
  0.004 0.996 0.001
  0.845 0.058 0.097
  0.013 0.002 0.985
