HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-01-20
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 46.82%
state_1 (trend_following): 46.24%
state_2 (mean_reverting): 6.94%

MODEL PARAMETERS
---------------
Log likelihood: 61.020416215294134

Transition matrix:
  0.002 0.998 0.000
  0.844 0.020 0.136
  0.014 0.009 0.977
