HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 47.35%
state_1 (trend_following): 43.61%
state_2 (mean_reverting): 9.04%

MODEL PARAMETERS
---------------
Log likelihood: -2239.4189027375764

Transition matrix:
  0.916 0.022 0.062
  0.322 0.627 0.051
  0.009 0.003 0.988
