HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-26
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 93.55%
state_1 (mean_reverting): 4.89%
state_2 (trend_following): 1.56%

MODEL PARAMETERS
---------------
Log likelihood: 12135.331748266395

Transition matrix:
  0.707 0.288 0.004
  0.990 0.001 0.009
  0.118 0.002 0.880
