HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-19
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 44.11%
state_1 (neutral): 46.97%
state_2 (mean_reverting): 8.92%

MODEL PARAMETERS
---------------
Log likelihood: 5361.633792669844

Transition matrix:
  0.976 0.010 0.013
  0.192 0.808 0.000
  0.067 0.009 0.925
