HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 5.65%
state_1 (trend_following): 23.29%
state_2 (mean_reverting): 71.07%

MODEL PARAMETERS
---------------
Log likelihood: 9901.973945593094

Transition matrix:
  0.004 0.996 0.000
  0.973 0.010 0.017
  0.051 0.029 0.920
