HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 34.45%
state_1 (neutral): 34.77%
state_2 (trend_following): 30.77%

MODEL PARAMETERS
---------------
Log likelihood: 5614.629242516895

Transition matrix:
  0.002 0.998 0.000
  0.964 0.015 0.021
  0.062 0.014 0.924
