HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 7.93%
state_1 (neutral): 65.36%
state_2 (mean_reverting): 26.71%

MODEL PARAMETERS
---------------
Log likelihood: 7180.560774308019

Transition matrix:
  0.668 0.304 0.029
  0.013 0.955 0.033
  0.005 0.019 0.976
