HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 43.95%
state_1 (mean_reverting): 46.69%
state_2 (trend_following): 9.35%

MODEL PARAMETERS
---------------
Log likelihood: -2362.931457968851

Transition matrix:
  0.195 0.805 0.000
  0.028 0.961 0.011
  0.004 0.059 0.937
