HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.18%
state_1 (neutral): 87.39%
state_2 (trend_following): 12.43%

MODEL PARAMETERS
---------------
Log likelihood: 10278.385894574441

Transition matrix:
  0.813 0.136 0.051
  0.008 0.601 0.391
  0.005 0.005 0.990
