HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 49.82%
state_1 (trend_following): 49.55%
state_2 (mean_reverting): 0.64%

MODEL PARAMETERS
---------------
Log likelihood: 13470.427211343742

Transition matrix:
  0.250 0.750 0.000
  0.944 0.037 0.019
  0.019 0.043 0.938
