HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 85.95%
state_1 (mean_reverting): 5.12%
state_2 (trend_following): 8.93%

MODEL PARAMETERS
---------------
Log likelihood: 4915.7378595106

Transition matrix:
  0.956 0.000 0.044
  0.904 0.000 0.096
  0.019 0.000 0.981
