HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 4.79%
state_1 (neutral): 5.36%
state_2 (mean_reverting): 89.85%

MODEL PARAMETERS
---------------
Log likelihood: 12265.486370186167

Transition matrix:
  0.026 0.973 0.000
  0.002 0.990 0.008
  0.000 0.055 0.945
