HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 22.78%
state_1 (Unknown): 0.00%
state_2 (trend_following): 77.22%

MODEL PARAMETERS
---------------
Log likelihood: 23454.1797270733

Transition matrix:
  0.008 0.991 0.000
  0.613 0.267 0.121
  0.009 0.008 0.983
