HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 43.66%
state_1 (trend_following): 10.99%
state_2 (mean_reverting): 45.35%

MODEL PARAMETERS
---------------
Log likelihood: 12447.099445691012

Transition matrix:
  0.927 0.056 0.017
  0.929 0.064 0.007
  0.065 0.004 0.932
