HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.67%
state_1 (neutral): 84.54%
state_2 (trend_following): 14.79%

MODEL PARAMETERS
---------------
Log likelihood: 7986.708399357043

Transition matrix:
  0.025 0.975 0.000
  0.881 0.074 0.045
  0.014 0.056 0.929
