HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.51%
state_1 (neutral): 90.48%
state_2 (mean_reverting): 3.02%

MODEL PARAMETERS
---------------
Log likelihood: 3715.916876150372

Transition matrix:
  0.382 0.602 0.016
  0.965 0.011 0.024
  0.046 0.000 0.954
