HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 37.46%
state_1 (neutral): 38.97%
state_2 (trend_following): 23.57%

MODEL PARAMETERS
---------------
Log likelihood: -1303.3876371438969

Transition matrix:
  0.000 1.000 0.000
  0.043 0.946 0.011
  0.000 0.134 0.866
