HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.37%
state_1 (neutral): 92.38%
state_2 (trend_following): 7.24%

MODEL PARAMETERS
---------------
Log likelihood: 2940.8021697391055

Transition matrix:
  0.007 0.993 0.000
  0.937 0.017 0.046
  0.028 0.008 0.963
