HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 29.77%
state_1 (neutral): 2.95%
state_2 (mean_reverting): 67.27%

MODEL PARAMETERS
---------------
Log likelihood: 13127.580533894365

Transition matrix:
  0.484 0.515 0.001
  0.969 0.000 0.031
  0.051 0.000 0.948
