HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 88.11%
state_1 (trend_following): 0.91%
state_2 (mean_reverting): 10.98%

MODEL PARAMETERS
---------------
Log likelihood: 3157.348893585476

Transition matrix:
  0.022 0.976 0.002
  0.486 0.251 0.262
  0.000 0.015 0.985
