HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 41.00%
state_1 (neutral): 38.69%
state_2 (trend_following): 20.31%

MODEL PARAMETERS
---------------
Log likelihood: 14115.187887369624

Transition matrix:
  0.005 0.995 0.000
  0.136 0.808 0.055
  0.001 0.038 0.961
