HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 47.27%
state_1 (neutral): 47.42%
state_2 (trend_following): 5.30%

MODEL PARAMETERS
---------------
Log likelihood: 14368.694454938428

Transition matrix:
  0.211 0.787 0.003
  0.949 0.000 0.051
  0.045 0.000 0.954
