HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 45.55%
state_1 (neutral): 45.31%
state_2 (trend_following): 9.14%

MODEL PARAMETERS
---------------
Log likelihood: 9132.777301182112

Transition matrix:
  0.854 0.018 0.128
  0.198 0.802 0.000
  0.005 0.001 0.995
