HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 79.69%
state_1 (trend_following): 1.19%
state_2 (mean_reverting): 19.12%

MODEL PARAMETERS
---------------
Log likelihood: 11534.262433378906

Transition matrix:
  0.002 0.998 0.000
  0.956 0.022 0.021
  0.052 0.025 0.923
