HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 45.37%
state_1 (neutral): 45.55%
state_2 (trend_following): 9.07%

MODEL PARAMETERS
---------------
Log likelihood: 1775.6581777448073

Transition matrix:
  0.011 0.989 0.000
  0.768 0.102 0.130
  0.006 0.008 0.986
