HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (trend_following): 12.16%
state_2 (neutral): 87.84%

MODEL PARAMETERS
---------------
Log likelihood: 12765.643445914238

Transition matrix:
  0.036 0.964 0.000
  0.696 0.201 0.103
  0.009 0.009 0.982
