HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 34.64%
state_1 (neutral): 47.59%
state_2 (mean_reverting): 17.78%

MODEL PARAMETERS
---------------
Log likelihood: 9869.127970303069

Transition matrix:
  0.002 0.998 0.000
  0.950 0.041 0.009
  0.049 0.008 0.943
