HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.94%
state_1 (trend_following): 18.37%
state_2 (neutral): 79.69%

MODEL PARAMETERS
---------------
Log likelihood: 4839.375618421879

Transition matrix:
  0.438 0.562 0.000
  0.031 0.888 0.081
  0.000 0.020 0.980
