HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 40.72%
state_1 (neutral): 41.01%
state_2 (mean_reverting): 18.27%

MODEL PARAMETERS
---------------
Log likelihood: 10116.083951175011

Transition matrix:
  0.007 0.992 0.000
  0.964 0.018 0.018
  0.073 0.026 0.901
