HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 47.37%
state_1 (mean_reverting): 47.92%
state_2 (trend_following): 4.71%

MODEL PARAMETERS
---------------
Log likelihood: 26621.818694261863

Transition matrix:
  0.068 0.932 0.000
  0.039 0.941 0.020
  0.004 0.069 0.927
