HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 40.25%
state_1 (neutral): 40.78%
state_2 (trend_following): 18.97%

MODEL PARAMETERS
---------------
Log likelihood: 9003.84706771667

Transition matrix:
  0.984 0.007 0.008
  0.115 0.885 0.000
  0.063 0.000 0.937
