HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.05%
state_1 (neutral): 1.05%
state_2 (mean_reverting): 92.91%

MODEL PARAMETERS
---------------
Log likelihood: 2941.519515672821

Transition matrix:
  0.905 0.039 0.056
  0.108 0.888 0.004
  0.032 0.000 0.968
