HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 89.92%
state_1 (Unknown): 0.00%
state_2 (trend_following): 10.08%

MODEL PARAMETERS
---------------
Log likelihood: 11864.52261022033

Transition matrix:
  0.014 0.986 0.000
  0.958 0.030 0.012
  0.036 0.033 0.931
