HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 82.30%
state_1 (neutral): 14.79%
state_2 (trend_following): 2.91%

MODEL PARAMETERS
---------------
Log likelihood: 9173.366428834228

Transition matrix:
  0.515 0.478 0.007
  0.968 0.000 0.032
  0.059 0.000 0.941
