HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.23%
state_1 (neutral): 92.86%
state_2 (trend_following): 6.91%

MODEL PARAMETERS
---------------
Log likelihood: 15787.317929850677

Transition matrix:
  0.892 0.038 0.071
  0.798 0.001 0.201
  0.009 0.000 0.991
