HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 93.83%
state_1 (Unknown): 0.00%
state_2 (trend_following): 6.17%

MODEL PARAMETERS
---------------
Log likelihood: 9061.742491870198

Transition matrix:
  0.705 0.280 0.015
  0.841 0.001 0.159
  0.014 0.000 0.986
