HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.13%
state_1 (mean_reverting): 3.38%
state_2 (neutral): 95.49%

MODEL PARAMETERS
---------------
Log likelihood: 12529.154086933522

Transition matrix:
  0.850 0.150 0.000
  0.001 0.983 0.016
  0.004 0.046 0.949
