HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 90.86%
state_1 (trend_following): 4.97%
state_2 (mean_reverting): 4.18%

MODEL PARAMETERS
---------------
Log likelihood: 22340.21637951195

Transition matrix:
  0.000 1.000 0.000
  0.702 0.279 0.019
  0.017 0.066 0.917
