HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.46%
state_1 (trend_following): 9.48%
state_2 (neutral): 88.05%

MODEL PARAMETERS
---------------
Log likelihood: 15792.787868333588

Transition matrix:
  0.112 0.888 0.000
  0.730 0.248 0.022
  0.002 0.045 0.953
