HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 15.01%
state_1 (neutral): 5.75%
state_2 (mean_reverting): 79.24%

MODEL PARAMETERS
---------------
Log likelihood: 5163.563178237859

Transition matrix:
  0.371 0.628 0.001
  0.986 0.000 0.014
  0.123 0.000 0.877
