HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 4.11%
state_1 (trend_following): 0.82%
state_2 (mean_reverting): 95.07%

MODEL PARAMETERS
---------------
Log likelihood: 3172.5481802164854

Transition matrix:
  0.210 0.761 0.029
  0.295 0.613 0.091
  0.005 0.002 0.993
