HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 47.50%
state_1 (neutral): 47.05%
state_2 (trend_following): 5.45%

MODEL PARAMETERS
---------------
Log likelihood: 2512.322318449663

Transition matrix:
  0.989 0.000 0.011
  0.998 0.002 0.000
  0.091 0.000 0.909
