HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 8.76%
state_1 (neutral): 82.87%
state_2 (mean_reverting): 8.37%

MODEL PARAMETERS
---------------
Log likelihood: 14284.81480206084

Transition matrix:
  0.899 0.101 0.000
  0.006 0.990 0.004
  0.000 0.081 0.919
