HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 45.98%
state_1 (neutral): 46.78%
state_2 (trend_following): 7.24%

MODEL PARAMETERS
---------------
Log likelihood: 15924.024713127008

Transition matrix:
  0.708 0.292 0.000
  0.031 0.907 0.062
  0.002 0.010 0.989
