HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 92.77%
state_1 (mean_reverting): 1.97%
state_2 (trend_following): 5.27%

MODEL PARAMETERS
---------------
Log likelihood: 19542.388916930453

Transition matrix:
  0.987 0.004 0.010
  0.419 0.415 0.166
  0.094 0.006 0.900
