HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 93.27%
state_2 (trend_following): 6.73%

MODEL PARAMETERS
---------------
Log likelihood: 19684.732443513694

Transition matrix:
  0.991 0.002 0.008
  0.037 0.870 0.092
  0.097 0.016 0.887
