HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 88.39%
state_1 (mean_reverting): 0.57%
state_2 (trend_following): 11.04%

MODEL PARAMETERS
---------------
Log likelihood: 13437.641763819973

Transition matrix:
  0.002 0.998 0.000
  0.945 0.031 0.024
  0.062 0.026 0.912
