HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 2.28%
state_1 (trend_following): 1.71%
state_2 (mean_reverting): 96.00%

MODEL PARAMETERS
---------------
Log likelihood: 19610.91221183346

Transition matrix:
  0.000 1.000 0.000
  0.205 0.778 0.018
  0.003 0.055 0.942
