HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 0.85%
state_1 (mean_reverting): 3.38%
state_2 (trend_following): 95.77%

MODEL PARAMETERS
---------------
Log likelihood: 12606.460973756115

Transition matrix:
  0.913 0.061 0.026
  0.027 0.766 0.206
  0.006 0.004 0.990
