QUARTERLY PERFORMANCE SUMMARY
============================================================

Quarter    Return     Win Rate   Trades     Avg Profit      Profit Factor  
------------------------------------------------------------
2020-Q1    4.21%      77.27%      22         $80.60           1.59          
2020-Q2    5.99%      67.50%      40         $66.18           1.39          
2020-Q3    2.23%      61.54%      26         $42.03           1.22          
2020-Q4    16.42%      90.48%      21         $358.83           6.53          


Generated on: 2025-03-30 11:19:05
