HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.68%
state_1 (neutral): 2.21%
state_2 (mean_reverting): 95.12%

MODEL PARAMETERS
---------------
Log likelihood: 26121.54719087117

Transition matrix:
  0.003 0.997 0.000
  0.903 0.071 0.027
  0.048 0.023 0.929
