HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 35.57%
state_1 (trend_following): 2.00%
state_2 (neutral): 62.43%

MODEL PARAMETERS
---------------
Log likelihood: 13650.466551142912

Transition matrix:
  0.967 0.022 0.011
  0.342 0.658 0.000
  0.119 0.000 0.881
