HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 87.57%
state_1 (trend_following): 1.63%
state_2 (neutral): 10.80%

MODEL PARAMETERS
---------------
Log likelihood: 14125.588750096806

Transition matrix:
  0.452 0.543 0.005
  0.991 0.000 0.009
  0.060 0.000 0.940
