HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 94.37%
state_1 (Unknown): 0.00%
state_2 (trend_following): 5.63%

MODEL PARAMETERS
---------------
Log likelihood: 11703.493414774408

Transition matrix:
  0.087 0.911 0.003
  0.515 0.392 0.093
  0.007 0.006 0.987
