HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.73%
state_1 (neutral): 3.49%
state_2 (trend_following): 93.78%

MODEL PARAMETERS
---------------
Log likelihood: 18986.74243417301

Transition matrix:
  0.915 0.082 0.003
  0.947 0.038 0.015
  0.048 0.014 0.938
