HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 28.40%
state_1 (neutral): 46.98%
state_2 (mean_reverting): 24.63%

MODEL PARAMETERS
---------------
Log likelihood: -4136.033360866438

Transition matrix:
  0.000 1.000 0.000
  0.000 0.990 0.010
  0.000 0.078 0.922
