HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.90%
state_1 (neutral): 3.30%
state_2 (trend_following): 94.80%

MODEL PARAMETERS
---------------
Log likelihood: 20416.207410168936

Transition matrix:
  0.993 0.001 0.006
  0.666 0.334 0.000
  0.058 0.008 0.934
