HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 7.11%
state_1 (neutral): 89.09%
state_2 (mean_reverting): 3.81%

MODEL PARAMETERS
---------------
Log likelihood: 19863.513815113223

Transition matrix:
  0.002 0.998 0.000
  0.971 0.010 0.019
  0.092 0.021 0.886
