HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.02%
state_1 (trend_following): 30.32%
state_2 (neutral): 67.66%

MODEL PARAMETERS
---------------
Log likelihood: 6112.761726904242

Transition matrix:
  0.978 0.012 0.010
  0.138 0.853 0.009
  0.052 0.000 0.948
