HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 95.55%
state_2 (trend_following): 4.45%

MODEL PARAMETERS
---------------
Log likelihood: 2545.7385326018966

Transition matrix:
  0.983 0.007 0.011
  0.240 0.676 0.084
  0.057 0.000 0.943
