HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 5.81%
state_1 (neutral): 6.35%
state_2 (mean_reverting): 87.84%

MODEL PARAMETERS
---------------
Log likelihood: 12752.495848272287

Transition matrix:
  0.261 0.739 0.000
  0.044 0.873 0.082
  0.000 0.012 0.988
