HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 8.22%
state_1 (neutral): 83.17%
state_2 (mean_reverting): 8.61%

MODEL PARAMETERS
---------------
Log likelihood: 12980.938935431617

Transition matrix:
  0.369 0.630 0.001
  0.974 0.000 0.026
  0.052 0.001 0.947
