HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 11.85%
state_1 (neutral): 11.92%
state_2 (mean_reverting): 76.23%

MODEL PARAMETERS
---------------
Log likelihood: 7304.987959025061

Transition matrix:
  0.011 0.988 0.001
  0.389 0.552 0.059
  0.008 0.026 0.965
