HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 21.24%
state_1 (neutral): 36.13%
state_2 (mean_reverting): 42.64%

MODEL PARAMETERS
---------------
Log likelihood: 8775.253581572153

Transition matrix:
  0.479 0.517 0.004
  0.927 0.000 0.072
  0.041 0.000 0.959
