HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 95.56%
state_1 (mean_reverting): 1.27%
state_2 (trend_following): 3.17%

MODEL PARAMETERS
---------------
Log likelihood: 19004.341047253656

Transition matrix:
  0.984 0.011 0.005
  0.230 0.707 0.063
  0.108 0.020 0.871
