HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.60%
state_1 (trend_following): 27.79%
state_2 (neutral): 69.61%

MODEL PARAMETERS
---------------
Log likelihood: 1658.2270319759787

Transition matrix:
  0.842 0.158 0.000
  0.020 0.977 0.004
  0.000 0.052 0.948
