HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.11%
state_1 (neutral): 15.17%
state_2 (trend_following): 84.72%

MODEL PARAMETERS
---------------
Log likelihood: 6373.743201131568

Transition matrix:
  0.306 0.694 0.000
  0.007 0.948 0.045
  0.000 0.032 0.968
