HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 22.92%
state_1 (neutral): 22.99%
state_2 (mean_reverting): 54.09%

MODEL PARAMETERS
---------------
Log likelihood: 6846.236101196436

Transition matrix:
  0.000 1.000 0.000
  0.001 0.916 0.083
  0.000 0.008 0.992
