HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.41%
state_1 (neutral): 22.12%
state_2 (mean_reverting): 77.47%

MODEL PARAMETERS
---------------
Log likelihood: 22320.676159594364

Transition matrix:
  0.003 0.997 0.000
  0.003 0.961 0.036
  0.000 0.026 0.974
