HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.21%
state_1 (neutral): 90.50%
state_2 (trend_following): 8.29%

MODEL PARAMETERS
---------------
Log likelihood: 6296.991466171411

Transition matrix:
  0.937 0.000 0.063
  0.333 0.667 0.000
  0.012 0.001 0.987
