HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 28.04%
state_1 (trend_following): 2.00%
state_2 (neutral): 69.96%

MODEL PARAMETERS
---------------
Log likelihood: 3256.1346819146524

Transition matrix:
  0.010 0.990 0.001
  0.006 0.953 0.041
  0.000 0.023 0.977
