HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 94.01%
state_1 (mean_reverting): 0.54%
state_2 (trend_following): 5.44%

MODEL PARAMETERS
---------------
Log likelihood: 12994.600355198365

Transition matrix:
  0.000 1.000 0.000
  0.002 0.967 0.031
  0.000 0.052 0.948
