HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 41.47%
state_1 (neutral): 41.11%
state_2 (mean_reverting): 17.42%

MODEL PARAMETERS
---------------
Log likelihood: -3049.3750947742988

Transition matrix:
  0.306 0.691 0.003
  0.810 0.080 0.109
  0.017 0.004 0.979
