HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 14.73%
state_1 (neutral): 14.73%
state_2 (trend_following): 70.53%

MODEL PARAMETERS
---------------
Log likelihood: -3728.877047454571

Transition matrix:
  0.003 0.997 0.000
  0.960 0.025 0.015
  0.070 0.018 0.913
