HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.14%
state_1 (neutral): 69.93%
state_2 (mean_reverting): 23.93%

MODEL PARAMETERS
---------------
Log likelihood: 20442.173995288184

Transition matrix:
  0.433 0.559 0.008
  0.999 0.000 0.001
  0.093 0.000 0.907
