HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.30%
state_1 (neutral): 26.94%
state_2 (mean_reverting): 72.75%

MODEL PARAMETERS
---------------
Log likelihood: 8108.234894969772

Transition matrix:
  0.851 0.089 0.061
  0.050 0.754 0.196
  0.006 0.003 0.991
