HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.80%
state_1 (neutral): 93.99%
state_2 (trend_following): 5.21%

MODEL PARAMETERS
---------------
Log likelihood: 16272.335622866522

Transition matrix:
  0.373 0.627 0.000
  0.362 0.594 0.044
  0.003 0.084 0.914
