HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 11.77%
state_1 (trend_following): 2.33%
state_2 (mean_reverting): 85.90%

MODEL PARAMETERS
---------------
Log likelihood: 6299.128687025651

Transition matrix:
  0.985 0.006 0.010
  0.928 0.000 0.072
  0.063 0.000 0.937
