HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 3.11%
state_1 (neutral): 90.61%
state_2 (mean_reverting): 6.28%

MODEL PARAMETERS
---------------
Log likelihood: 4413.43970422775

Transition matrix:
  0.653 0.285 0.061
  0.010 0.959 0.030
  0.007 0.028 0.965
