HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.01%
state_1 (neutral): 81.78%
state_2 (trend_following): 16.21%

MODEL PARAMETERS
---------------
Log likelihood: -1690.7516116275003

Transition matrix:
  0.848 0.128 0.024
  0.018 0.874 0.108
  0.002 0.008 0.990
