HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 2.35%
state_1 (trend_following): 28.68%
state_2 (mean_reverting): 68.97%

MODEL PARAMETERS
---------------
Log likelihood: 9063.480314958048

Transition matrix:
  0.004 0.996 0.000
  0.972 0.011 0.017
  0.060 0.075 0.865
