HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 21.10%
state_1 (neutral): 21.26%
state_2 (trend_following): 57.65%

MODEL PARAMETERS
---------------
Log likelihood: -3678.2987505271612

Transition matrix:
  0.320 0.671 0.008
  0.972 0.006 0.022
  0.068 0.000 0.932
