HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.67%
state_1 (mean_reverting): 12.02%
state_2 (neutral): 87.30%

MODEL PARAMETERS
---------------
Log likelihood: 18482.007054114387

Transition matrix:
  0.238 0.753 0.009
  0.897 0.081 0.022
  0.048 0.007 0.946
