HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.07%
state_1 (mean_reverting): 7.02%
state_2 (neutral): 92.91%

MODEL PARAMETERS
---------------
Log likelihood: 16637.462906426634

Transition matrix:
  0.247 0.753 0.000
  0.381 0.538 0.081
  0.003 0.008 0.989
