======================================================
             BACKTEST SUMMARY REPORT                  
            2025-03-30 11:08:42                    
======================================================

PERFORMANCE RESULTS
------------------------------------------------------
Initial Capital: $40000.00
Final Portfolio Value: $53784.11
Net Profit/Loss: $13784.11
Total Return: 34.46%
Number of Trades: 113
Win Rate: 72.57%
Average Trade P/L: $126.59
Profit Factor: 1.86
Sharpe Ratio: 0.28
Maximum Drawdown: 5.68%

PERFORMANCE BY SEASON
------------------------------------------------------
Q1:
  Trades: 24
  Win rate: 75.00%
  Total profit: $1454.07
  Average profit per trade: $60.59
  Profit factor: 1.43

Q2:
  Trades: 35
  Win rate: 65.71%
  Total profit: $2666.70
  Average profit per trade: $76.19
  Profit factor: 1.46

Q3:
  Trades: 22
  Win rate: 63.64%
  Total profit: $1409.45
  Average profit per trade: $64.07
  Profit factor: 1.34

Q4:
  Trades: 32
  Win rate: 84.38%
  Total profit: $8774.48
  Average profit per trade: $274.20
  Profit factor: 3.58

MARKET REGIME STATISTICS
------------------------------------------------------
Regime score distribution:
  0-20: 0 bars (0.0%)
  21-40: 0 bars (0.0%)
  41-60: 493 bars (2.5%)
  61-80: 7315 bars (36.4%)
  81-100: 12296 bars (61.2%)

PERFORMANCE BY REGIME SCORE
------------------------------------------------------
Score range 61-80:
  Trades: 35
  Win rate: 68.57%
  Average profit: $28.54
  Total profit: $998.86

Score range 81-100:
  Trades: 78
  Win rate: 74.36%
  Average profit: $170.59
  Total profit: $13305.84

PERFORMANCE BY MARKET TYPE
------------------------------------------------------
NEUTRAL Market:
  Trades: 25
  Win rate: 64.00%
  Average profit: $-11.71
  Total profit: $-292.71

MEAN_REVERTING Market:
  Trades: 60
  Win rate: 71.67%
  Average profit: $81.10
  Total profit: $4865.80

TREND_FOLLOWING Market:
  Trades: 28
  Win rate: 82.14%
  Average profit: $347.56
  Total profit: $9731.62

EXIT REASON DISTRIBUTION
------------------------------------------------------
profit_target: 77 trades (68.1%)
stop_loss: 23 trades (20.4%)
time_exit: 13 trades (11.5%)

AVERAGE PROFIT BY EXIT REASON
------------------------------------------------------
profit_target:
  Count: 77
  Avg profit: $392.53
  Win rate: 100.00%

stop_loss:
  Count: 23
  Avg profit: $-625.68
  Win rate: 0.00%

time_exit:
  Count: 13
  Avg profit: $-117.66
  Win rate: 38.46%

EXIT STRATEGY PERFORMANCE
------------------------------------------------------
Standard Stop Loss:
  Trades: 113
  Win rate: 72.57%
  Average profit: $126.59
  Total profit: $14304.70

Dynamic ATR-Based Targets:
  Trades: 113
  Win rate: 72.57%
  Average profit: $126.59
  Total profit: $14304.70

Exit Type - Profit Target:
  Trades: 77
  Win rate: 100.00%
  Average profit: $392.53
  Total profit: $30224.86

Exit Type - Stop Loss:
  Trades: 23
  Win rate: 0.00%
  Average profit: $-625.68
  Total profit: $-14390.56

Exit Type - Time Exit:
  Trades: 13
  Win rate: 38.46%
  Average profit: $-117.66
  Total profit: $-1529.59

Price Capture Efficiency:
  Average potential movement captured: 4.04%
  Trailing stop vs. fixed stop advantage: 0.00%

