HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 75.99%
state_1 (mean_reverting): 6.11%
state_2 (neutral): 17.90%

MODEL PARAMETERS
---------------
Log likelihood: 4511.004232416998

Transition matrix:
  0.014 0.986 0.000
  0.958 0.028 0.015
  0.025 0.034 0.940
