HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 45.55%
state_1 (neutral): 45.93%
state_2 (trend_following): 8.53%

MODEL PARAMETERS
---------------
Log likelihood: 7717.8363979689075

Transition matrix:
  0.861 0.083 0.057
  0.533 0.452 0.015
  0.033 0.000 0.967
