HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 93.38%
state_2 (trend_following): 6.62%

MODEL PARAMETERS
---------------
Log likelihood: 13872.800114341211

Transition matrix:
  0.957 0.011 0.032
  0.872 0.095 0.032
  0.039 0.000 0.961
