HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 51.81%
state_1 (trend_following): 2.00%
state_2 (neutral): 46.19%

MODEL PARAMETERS
---------------
Log likelihood: 6172.3854371079915

Transition matrix:
  0.022 0.976 0.002
  0.486 0.251 0.262
  0.000 0.015 0.985
