HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 2.27%
state_1 (trend_following): 4.45%
state_2 (mean_reverting): 93.28%

MODEL PARAMETERS
---------------
Log likelihood: 2557.2559620513

Transition matrix:
  0.000 1.000 0.000
  0.071 0.922 0.008
  0.001 0.088 0.911
