HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.97%
state_1 (neutral): 75.76%
state_2 (mean_reverting): 22.27%

MODEL PARAMETERS
---------------
Log likelihood: 6371.671300546178

Transition matrix:
  0.183 0.817 0.000
  0.056 0.873 0.071
  0.003 0.015 0.982
