HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.71%
state_1 (neutral): 37.63%
state_2 (mean_reverting): 60.66%

MODEL PARAMETERS
---------------
Log likelihood: 13307.143918136813

Transition matrix:
  0.271 0.720 0.009
  0.965 0.000 0.035
  0.046 0.000 0.954
