HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.28%
state_1 (neutral): 91.81%
state_2 (mean_reverting): 5.90%

MODEL PARAMETERS
---------------
Log likelihood: 17880.020715113016

Transition matrix:
  0.751 0.229 0.020
  0.009 0.973 0.018
  0.008 0.034 0.957
