HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 92.01%
state_2 (trend_following): 7.99%

MODEL PARAMETERS
---------------
Log likelihood: 9285.741298455903

Transition matrix:
  0.011 0.989 0.000
  0.768 0.102 0.130
  0.006 0.008 0.986
