HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 19.87%
state_1 (neutral): 2.09%
state_2 (mean_reverting): 78.04%

MODEL PARAMETERS
---------------
Log likelihood: 12789.625437370178

Transition matrix:
  0.936 0.000 0.064
  0.000 0.889 0.111
  0.005 0.001 0.994
