HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.02%
state_1 (neutral): 5.20%
state_2 (trend_following): 93.78%

MODEL PARAMETERS
---------------
Log likelihood: 18582.506634240537

Transition matrix:
  0.009 0.991 0.001
  0.973 0.012 0.014
  0.042 0.043 0.915
