HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 78.18%
state_1 (mean_reverting): 3.57%
state_2 (trend_following): 18.25%

MODEL PARAMETERS
---------------
Log likelihood: 12142.119812636134

Transition matrix:
  0.002 0.998 0.000
  0.953 0.038 0.009
  0.050 0.008 0.943
