HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 3.36%
state_1 (trend_following): 9.19%
state_2 (mean_reverting): 87.45%

MODEL PARAMETERS
---------------
Log likelihood: 16535.316775314554

Transition matrix:
  0.002 0.998 0.000
  0.968 0.016 0.016
  0.051 0.025 0.923
