HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.07%
state_1 (trend_following): 32.19%
state_2 (neutral): 67.74%

MODEL PARAMETERS
---------------
Log likelihood: 4220.572336111036

Transition matrix:
  0.971 0.003 0.025
  0.375 0.500 0.125
  0.052 0.002 0.946
