HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 77.37%
state_1 (trend_following): 4.93%
state_2 (mean_reverting): 17.70%

MODEL PARAMETERS
---------------
Log likelihood: 4459.29479883321

Transition matrix:
  0.001 0.999 0.000
  0.947 0.040 0.012
  0.081 0.032 0.887
