HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.42%
state_1 (neutral): 23.15%
state_2 (mean_reverting): 75.43%

MODEL PARAMETERS
---------------
Log likelihood: 5068.373747668051

Transition matrix:
  0.980 0.008 0.012
  0.160 0.840 0.000
  0.062 0.000 0.938
