HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.36%
state_1 (neutral): 95.37%
state_2 (trend_following): 4.26%

MODEL PARAMETERS
---------------
Log likelihood: 12888.702267144166

Transition matrix:
  0.941 0.002 0.057
  0.074 0.736 0.190
  0.003 0.004 0.993
