HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.41%
state_1 (neutral): 16.49%
state_2 (mean_reverting): 83.11%

MODEL PARAMETERS
---------------
Log likelihood: 4084.03321595564

Transition matrix:
  0.562 0.369 0.069
  0.384 0.540 0.076
  0.002 0.003 0.994
