HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 11.92%
state_1 (neutral): 14.74%
state_2 (mean_reverting): 73.34%

MODEL PARAMETERS
---------------
Log likelihood: 8068.389628614115

Transition matrix:
  0.000 1.000 0.000
  0.000 0.952 0.048
  0.000 0.029 0.971
