HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 0.46%
state_1 (trend_following): 9.18%
state_2 (mean_reverting): 90.36%

MODEL PARAMETERS
---------------
Log likelihood: 6748.512559360403

Transition matrix:
  0.237 0.758 0.006
  0.982 0.000 0.018
  0.068 0.000 0.931
