HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 9.60%
state_1 (neutral): 11.37%
state_2 (trend_following): 79.03%

MODEL PARAMETERS
---------------
Log likelihood: 8760.226893839033

Transition matrix:
  0.418 0.581 0.001
  0.987 0.000 0.012
  0.059 0.000 0.941
