HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.06%
state_1 (mean_reverting): 9.43%
state_2 (neutral): 90.51%

MODEL PARAMETERS
---------------
Log likelihood: 19638.629549202866

Transition matrix:
  0.915 0.024 0.061
  0.002 0.900 0.098
  0.005 0.002 0.993
