HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 45.33%
state_1 (neutral): 44.14%
state_2 (trend_following): 10.53%

MODEL PARAMETERS
---------------
Log likelihood: 2291.895877422311

Transition matrix:
  0.062 0.938 0.000
  0.210 0.738 0.052
  0.004 0.016 0.980
