HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.56%
state_1 (neutral): 80.43%
state_2 (trend_following): 19.00%

MODEL PARAMETERS
---------------
Log likelihood: 8288.027303859628

Transition matrix:
  0.450 0.547 0.003
  0.982 0.008 0.010
  0.073 0.000 0.927
