HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 3.15%
state_1 (neutral): 80.71%
state_2 (mean_reverting): 16.13%

MODEL PARAMETERS
---------------
Log likelihood: 18400.444027445068

Transition matrix:
  0.003 0.997 0.000
  0.839 0.065 0.096
  0.011 0.003 0.986
