HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-01-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (neutral): 33.37%
state_1 (neutral): 33.71%
state_2 (neutral): 32.92%

MODEL PARAMETERS
---------------
Log likelihood: 1625.1811837906075

Transition matrix:
  0.000 1.000 0.000
  0.111 0.874 0.014
  0.023 0.052 0.926
