HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 4.06%
state_1 (neutral): 87.50%
state_2 (mean_reverting): 8.44%

MODEL PARAMETERS
---------------
Log likelihood: 4271.859028736426

Transition matrix:
  0.230 0.770 0.000
  0.040 0.897 0.063
  0.003 0.015 0.982
