HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 89.18%
state_1 (mean_reverting): 2.00%
state_2 (trend_following): 8.82%

MODEL PARAMETERS
---------------
Log likelihood: 10381.37506090412

Transition matrix:
  0.670 0.330 0.000
  0.008 0.981 0.011
  0.005 0.075 0.921
