HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.35%
state_1 (neutral): 40.67%
state_2 (mean_reverting): 56.98%

MODEL PARAMETERS
---------------
Log likelihood: 14403.11003821929

Transition matrix:
  0.336 0.655 0.009
  0.992 0.000 0.008
  0.137 0.001 0.861
