HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.57%
state_1 (neutral): 58.85%
state_2 (mean_reverting): 39.58%

MODEL PARAMETERS
---------------
Log likelihood: 3996.8181488097784

Transition matrix:
  0.854 0.089 0.057
  0.548 0.435 0.016
  0.033 0.000 0.967
