HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 5.26%
state_1 (trend_following): 4.36%
state_2 (mean_reverting): 90.38%

MODEL PARAMETERS
---------------
Log likelihood: 12722.248001312752

Transition matrix:
  0.072 0.928 0.000
  0.964 0.021 0.014
  0.041 0.033 0.926
