HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 45.01%
state_1 (neutral): 45.92%
state_2 (trend_following): 9.07%

MODEL PARAMETERS
---------------
Log likelihood: 55.75689876569074

Transition matrix:
  0.714 0.154 0.132
  0.026 0.907 0.067
  0.006 0.004 0.990
