HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 3.18%
state_1 (neutral): 6.26%
state_2 (mean_reverting): 90.56%

MODEL PARAMETERS
---------------
Log likelihood: 14826.10623119312

Transition matrix:
  0.813 0.136 0.051
  0.008 0.601 0.391
  0.005 0.005 0.990
