HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-20
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 5.15%
state_1 (trend_following): 23.18%
state_2 (neutral): 71.67%

MODEL PARAMETERS
---------------
Log likelihood: 3176.2197386746734

Transition matrix:
  0.013 0.987 0.000
  0.944 0.025 0.031
  0.054 0.006 0.940
