HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 39.88%
state_1 (neutral): 40.33%
state_2 (trend_following): 19.79%

MODEL PARAMETERS
---------------
Log likelihood: 14443.801580650386

Transition matrix:
  0.021 0.978 0.000
  0.891 0.104 0.005
  0.067 0.026 0.907
