HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 40.29%
state_1 (mean_reverting): 36.71%
state_2 (trend_following): 23.00%

MODEL PARAMETERS
---------------
Log likelihood: 10144.826411508873

Transition matrix:
  0.000 1.000 0.000
  0.348 0.637 0.015
  0.001 0.068 0.932
