HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 94.28%
state_2 (trend_following): 5.72%

MODEL PARAMETERS
---------------
Log likelihood: 14778.164573143315

Transition matrix:
  0.364 0.626 0.010
  0.977 0.003 0.020
  0.049 0.000 0.951
