HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.71%
state_1 (neutral): 48.47%
state_2 (trend_following): 50.81%

MODEL PARAMETERS
---------------
Log likelihood: 7084.664097590197

Transition matrix:
  0.006 0.994 0.000
  0.644 0.342 0.014
  0.003 0.128 0.870
