HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.27%
state_1 (neutral): 95.19%
state_2 (trend_following): 4.54%

MODEL PARAMETERS
---------------
Log likelihood: 2698.315535407277

Transition matrix:
  0.983 0.007 0.011
  0.240 0.676 0.084
  0.057 0.000 0.943
