HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 45.65%
state_1 (mean_reverting): 46.06%
state_2 (trend_following): 8.29%

MODEL PARAMETERS
---------------
Log likelihood: 4429.125384134903

Transition matrix:
  0.643 0.350 0.007
  0.988 0.000 0.012
  0.097 0.000 0.903
