HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 42.80%
state_1 (neutral): 42.65%
state_2 (trend_following): 14.55%

MODEL PARAMETERS
---------------
Log likelihood: 6896.838317700623

Transition matrix:
  0.003 0.997 0.000
  0.952 0.036 0.012
  0.060 0.005 0.934
