HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.56%
state_1 (neutral): 5.28%
state_2 (mean_reverting): 88.16%

MODEL PARAMETERS
---------------
Log likelihood: -998.3068452724139

Transition matrix:
  0.628 0.370 0.002
  0.387 0.588 0.026
  0.000 0.047 0.953
