HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.00%
state_1 (neutral): 32.49%
state_2 (trend_following): 65.52%

MODEL PARAMETERS
---------------
Log likelihood: -2460.3256471214077

Transition matrix:
  0.200 0.797 0.003
  0.998 0.000 0.002
  0.422 0.006 0.571
