HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 48.28%
state_1 (neutral): 47.19%
state_2 (trend_following): 4.54%

MODEL PARAMETERS
---------------
Log likelihood: 2225.0001998817247

Transition matrix:
  0.936 0.000 0.064
  0.000 0.889 0.111
  0.005 0.001 0.994
