HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 9.06%
state_1 (trend_following): 0.77%
state_2 (mean_reverting): 90.17%

MODEL PARAMETERS
---------------
Log likelihood: 23294.549894162457

Transition matrix:
  0.993 0.004 0.002
  0.213 0.787 0.000
  0.116 0.000 0.884
