HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 7.88%
state_1 (neutral): 59.63%
state_2 (mean_reverting): 32.49%

MODEL PARAMETERS
---------------
Log likelihood: 8688.467526281034

Transition matrix:
  0.950 0.000 0.050
  0.582 0.001 0.418
  0.016 0.000 0.984
