HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 43.25%
state_1 (neutral): 43.66%
state_2 (trend_following): 13.09%

MODEL PARAMETERS
---------------
Log likelihood: 3414.8888686894034

Transition matrix:
  0.769 0.231 0.000
  0.002 0.972 0.026
  0.001 0.022 0.977
