HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 93.24%
state_1 (trend_following): 1.83%
state_2 (mean_reverting): 4.93%

MODEL PARAMETERS
---------------
Log likelihood: 14794.026780820024

Transition matrix:
  0.004 0.996 0.001
  0.881 0.031 0.089
  0.019 0.003 0.978
