HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.99%
state_1 (trend_following): 4.62%
state_2 (neutral): 92.39%

MODEL PARAMETERS
---------------
Log likelihood: 4921.264749105095

Transition matrix:
  0.004 0.996 0.000
  0.935 0.029 0.035
  0.040 0.028 0.932
