HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.37%
state_1 (neutral): 50.23%
state_2 (mean_reverting): 48.40%

MODEL PARAMETERS
---------------
Log likelihood: 9305.369520376724

Transition matrix:
  0.841 0.121 0.038
  0.029 0.806 0.165
  0.003 0.007 0.991
