HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 43.84%
state_1 (mean_reverting): 44.85%
state_2 (trend_following): 11.31%

MODEL PARAMETERS
---------------
Log likelihood: 5200.912072389995

Transition matrix:
  0.083 0.915 0.002
  0.180 0.767 0.053
  0.002 0.016 0.982
