HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 41.10%
state_1 (neutral): 39.62%
state_2 (trend_following): 19.28%

MODEL PARAMETERS
---------------
Log likelihood: 844.0623709393775

Transition matrix:
  0.400 0.600 0.000
  0.004 0.960 0.036
  0.000 0.037 0.963
