HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.37%
state_1 (trend_following): 16.95%
state_2 (neutral): 82.67%

MODEL PARAMETERS
---------------
Log likelihood: 12272.581876073724

Transition matrix:
  0.000 1.000 0.000
  0.000 0.987 0.012
  0.000 0.101 0.899
