HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 51.53%
state_1 (trend_following): 4.41%
state_2 (mean_reverting): 44.06%

MODEL PARAMETERS
---------------
Log likelihood: 18104.335980176325

Transition matrix:
  0.000 1.000 0.000
  0.122 0.868 0.009
  0.000 0.077 0.922
