HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 7.81%
state_1 (mean_reverting): 14.89%
state_2 (trend_following): 77.30%

MODEL PARAMETERS
---------------
Log likelihood: 4732.215083370458

Transition matrix:
  0.294 0.703 0.003
  0.980 0.009 0.011
  0.056 0.000 0.943
