HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 66.83%
state_1 (mean_reverting): 8.43%
state_2 (trend_following): 24.74%

MODEL PARAMETERS
---------------
Log likelihood: 12642.907436666343

Transition matrix:
  0.203 0.796 0.001
  0.983 0.000 0.017
  0.054 0.000 0.945
