HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 5.42%
state_1 (neutral): 6.06%
state_2 (mean_reverting): 88.52%

MODEL PARAMETERS
---------------
Log likelihood: 14355.940897199074

Transition matrix:
  0.985 0.012 0.003
  0.170 0.812 0.018
  0.062 0.000 0.938
