HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 8.73%
state_1 (neutral): 6.90%
state_2 (mean_reverting): 84.37%

MODEL PARAMETERS
---------------
Log likelihood: 5911.043974182736

Transition matrix:
  0.681 0.308 0.011
  0.894 0.063 0.044
  0.052 0.001 0.947
