HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 89.57%
state_2 (trend_following): 10.43%

MODEL PARAMETERS
---------------
Log likelihood: 12674.778915598818

Transition matrix:
  0.000 1.000 0.000
  0.007 0.988 0.004
  0.000 0.094 0.906
