HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 96.40%
state_2 (trend_following): 3.60%

MODEL PARAMETERS
---------------
Log likelihood: 22109.96586719839

Transition matrix:
  0.016 0.984 0.000
  0.635 0.271 0.094
  0.008 0.008 0.984
