HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.54%
state_1 (neutral): 82.68%
state_2 (mean_reverting): 10.79%

MODEL PARAMETERS
---------------
Log likelihood: 13274.444683356078

Transition matrix:
  0.878 0.000 0.122
  0.155 0.000 0.844
  0.009 0.000 0.991
