HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.19%
state_1 (neutral): 7.32%
state_2 (mean_reverting): 91.49%

MODEL PARAMETERS
---------------
Log likelihood: 3352.6939793154916

Transition matrix:
  0.798 0.202 0.000
  0.003 0.955 0.042
  0.000 0.035 0.965
