HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 13.33%
state_1 (trend_following): 12.86%
state_2 (mean_reverting): 73.81%

MODEL PARAMETERS
---------------
Log likelihood: 2821.245023941692

Transition matrix:
  0.756 0.209 0.035
  0.951 0.024 0.025
  0.030 0.000 0.970
