HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 48.02%
state_1 (neutral): 45.48%
state_2 (trend_following): 6.50%

MODEL PARAMETERS
---------------
Log likelihood: 9559.427343133857

Transition matrix:
  0.191 0.807 0.002
  0.959 0.000 0.041
  0.050 0.000 0.949
