HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 45.49%
state_1 (neutral): 44.77%
state_2 (trend_following): 9.74%

MODEL PARAMETERS
---------------
Log likelihood: 669.2299337849187

Transition matrix:
  0.910 0.090 0.000
  0.004 0.987 0.009
  0.000 0.055 0.945
