HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.56%
state_1 (neutral): 93.74%
state_2 (trend_following): 4.69%

MODEL PARAMETERS
---------------
Log likelihood: 11667.668179774717

Transition matrix:
  0.002 0.997 0.000
  0.941 0.033 0.026
  0.026 0.023 0.952
