HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 42.56%
state_1 (neutral): 41.83%
state_2 (mean_reverting): 15.61%

MODEL PARAMETERS
---------------
Log likelihood: 1809.880871452249

Transition matrix:
  0.073 0.926 0.001
  0.822 0.078 0.100
  0.016 0.006 0.978
