HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 93.19%
state_1 (mean_reverting): 0.91%
state_2 (trend_following): 5.90%

MODEL PARAMETERS
---------------
Log likelihood: 12396.679325618134

Transition matrix:
  0.352 0.641 0.006
  0.246 0.659 0.095
  0.004 0.005 0.990
