HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 10.34%
state_1 (trend_following): 2.45%
state_2 (neutral): 87.21%

MODEL PARAMETERS
---------------
Log likelihood: 2404.2951465140163

Transition matrix:
  0.893 0.099 0.008
  0.973 0.015 0.012
  0.064 0.000 0.936
