HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.27%
state_1 (neutral): 17.24%
state_2 (mean_reverting): 81.49%

MODEL PARAMETERS
---------------
Log likelihood: 13563.658870074098

Transition matrix:
  0.978 0.012 0.010
  0.138 0.853 0.009
  0.052 0.000 0.948
