HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 82.77%
state_1 (trend_following): 6.98%
state_2 (mean_reverting): 10.25%

MODEL PARAMETERS
---------------
Log likelihood: 4889.846678263461

Transition matrix:
  0.990 0.004 0.006
  0.269 0.731 0.000
  0.098 0.000 0.902
