HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 95.38%
state_1 (mean_reverting): 1.22%
state_2 (trend_following): 3.40%

MODEL PARAMETERS
---------------
Log likelihood: 23447.1118116174

Transition matrix:
  0.003 0.997 0.000
  0.049 0.867 0.084
  0.003 0.011 0.986
