HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.10%
state_1 (mean_reverting): 25.93%
state_2 (neutral): 73.97%

MODEL PARAMETERS
---------------
Log likelihood: 7913.43114519445

Transition matrix:
  0.017 0.982 0.001
  0.429 0.450 0.121
  0.007 0.005 0.987
