HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 92.20%
state_2 (trend_following): 7.80%

MODEL PARAMETERS
---------------
Log likelihood: 2160.5138856393614

Transition matrix:
  0.015 0.985 0.000
  0.826 0.087 0.087
  0.012 0.015 0.973
