HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 88.38%
state_1 (trend_following): 1.45%
state_2 (mean_reverting): 10.16%

MODEL PARAMETERS
---------------
Log likelihood: 11516.156934364406

Transition matrix:
  0.945 0.008 0.047
  0.021 0.889 0.091
  0.006 0.000 0.994
