HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 25.77%
state_1 (neutral): 27.04%
state_2 (trend_following): 47.19%

MODEL PARAMETERS
---------------
Log likelihood: 5101.164172265936

Transition matrix:
  0.010 0.990 0.000
  0.010 0.932 0.058
  0.000 0.020 0.980
