HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-13
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 93.88%
state_1 (neutral): 4.59%
state_2 (trend_following): 1.53%

MODEL PARAMETERS
---------------
Log likelihood: 2346.987197173589

Transition matrix:
  0.993 0.001 0.006
  0.985 0.000 0.015
  0.053 0.000 0.947
