HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 14.29%
state_1 (mean_reverting): 26.76%
state_2 (neutral): 58.95%

MODEL PARAMETERS
---------------
Log likelihood: 16179.007049001199

Transition matrix:
  0.091 0.909 0.000
  0.027 0.964 0.009
  0.000 0.064 0.936
