HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 6.95%
state_1 (mean_reverting): 7.36%
state_2 (trend_following): 85.69%

MODEL PARAMETERS
---------------
Log likelihood: 7411.66514382972

Transition matrix:
  0.105 0.889 0.007
  0.431 0.521 0.048
  0.014 0.013 0.973
