HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.11%
state_1 (neutral): 5.74%
state_2 (trend_following): 94.15%

MODEL PARAMETERS
---------------
Log likelihood: 21367.580971311592

Transition matrix:
  0.098 0.901 0.000
  0.640 0.246 0.114
  0.003 0.004 0.993
