HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (neutral): 33.99%
state_1 (neutral): 33.50%
state_2 (neutral): 32.51%

MODEL PARAMETERS
---------------
Log likelihood: 10075.294408058664

Transition matrix:
  0.000 1.000 0.000
  0.038 0.903 0.059
  0.000 0.008 0.991
