HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.09%
state_1 (neutral): 93.19%
state_2 (trend_following): 5.72%

MODEL PARAMETERS
---------------
Log likelihood: 14909.98610744229

Transition matrix:
  0.912 0.042 0.047
  0.007 0.935 0.058
  0.001 0.027 0.972
