HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 38.25%
state_1 (trend_following): 40.24%
state_2 (mean_reverting): 21.51%

MODEL PARAMETERS
---------------
Log likelihood: 10470.443199509391

Transition matrix:
  0.990 0.002 0.008
  0.844 0.156 0.000
  0.276 0.000 0.724
