SHARPE RATIO OPTIMIZATION WORKFLOW SUMMARY
=======================================

OPTIMIZED PARAMETERS
-------------------
risk.risk_per_trade: 0.008
risk.atr_stop_multiplier: 1.6
risk.trailing_stop_atr_multiplier: 2.2
risk.dynamic_target_atr_multiplier: 1.6500000000000001
risk.max_bars_held: 14
hmm_detector.lookback_days: 32
hmm_detector.retrain_frequency: 7
hmm_detector.min_samples: 237
market_type.trend_following.min_regime_score: 75.0
market_type.mean_reverting.min_regime_score: 43.75
market_type.neutral.min_regime_score: 53.75
position_sizing.max_size_adjustment: 1.5
position_sizing.min_size_adjustment: 0.6499999999999999

ROBUSTNESS METRICS
------------------
Number of test runs: 50
Profitable runs: 100.00%

Sharpe Ratio: Mean=0.1501, Std=0.0669
Profit/Loss: Mean=$6309.93, Std=$3018.71
Win Rate: Mean=62.73%, Std=2.61%
Max Drawdown: Mean=7.92%, Std=2.23%

STABILITY ASSESSMENT
-------------------
Strategy Stability Assessment: MODERATELY STABLE
Sharpe Ratio Coefficient of Variation: 0.4457
Profit/Loss Coefficient of Variation: 0.4784

5th percentile Sharpe Ratio: 0.0367
5th percentile Profit/Loss: $1193.73

RECOMMENDATION
-------------
The optimized parameters show good stability across multiple runs.
RECOMMENDATION: Proceed with implementing these parameters in live trading.


Generated on: 2025-03-30 01:58:04