HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.22%
state_1 (neutral): 5.75%
state_2 (trend_following): 94.03%

MODEL PARAMETERS
---------------
Log likelihood: 16736.191085325612

Transition matrix:
  0.923 0.022 0.055
  0.274 0.633 0.093
  0.022 0.002 0.975
