HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 26.66%
state_1 (mean_reverting): 1.57%
state_2 (trend_following): 71.77%

MODEL PARAMETERS
---------------
Log likelihood: 17324.48571399126

Transition matrix:
  0.223 0.777 0.000
  0.014 0.933 0.053
  0.001 0.009 0.990
