HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.52%
state_1 (mean_reverting): 23.30%
state_2 (neutral): 76.18%

MODEL PARAMETERS
---------------
Log likelihood: 5756.529582216863

Transition matrix:
  0.949 0.040 0.011
  0.442 0.486 0.071
  0.044 0.002 0.954
