HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 45.26%
state_1 (neutral): 45.63%
state_2 (trend_following): 9.11%

MODEL PARAMETERS
---------------
Log likelihood: 1293.2613955256547

Transition matrix:
  0.939 0.030 0.030
  0.000 0.823 0.177
  0.001 0.009 0.991
