HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.17%
state_1 (neutral): 0.82%
state_2 (mean_reverting): 93.01%

MODEL PARAMETERS
---------------
Log likelihood: 12912.438801696573

Transition matrix:
  0.000 1.000 0.000
  0.257 0.733 0.010
  0.008 0.092 0.901
