HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.09%
state_1 (neutral): 2.54%
state_2 (trend_following): 95.37%

MODEL PARAMETERS
---------------
Log likelihood: 15974.263336805687

Transition matrix:
  0.914 0.024 0.062
  0.324 0.624 0.051
  0.008 0.003 0.988
