HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 93.55%
state_1 (mean_reverting): 4.89%
state_2 (trend_following): 1.56%

MODEL PARAMETERS
---------------
Log likelihood: 12135.331748266395

Transition matrix:
  0.916 0.022 0.062
  0.322 0.627 0.051
  0.009 0.003 0.988
