HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 41.50%
state_1 (mean_reverting): 52.21%
state_2 (trend_following): 6.29%

MODEL PARAMETERS
---------------
Log likelihood: 4599.6093735054155

Transition matrix:
  0.010 0.990 0.000
  0.782 0.188 0.030
  0.035 0.025 0.940
