HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 17.51%
state_1 (mean_reverting): 77.41%
state_2 (trend_following): 5.08%

MODEL PARAMETERS
---------------
Log likelihood: 19671.748664435952

Transition matrix:
  0.917 0.076 0.006
  0.012 0.977 0.012
  0.003 0.050 0.947
