HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 13.89%
state_1 (neutral): 14.03%
state_2 (mean_reverting): 72.07%

MODEL PARAMETERS
---------------
Log likelihood: 4657.260951975627

Transition matrix:
  0.542 0.455 0.003
  0.062 0.932 0.006
  0.035 0.042 0.922
