HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 40.69%
state_1 (trend_following): 0.63%
state_2 (mean_reverting): 58.67%

MODEL PARAMETERS
---------------
Log likelihood: 7071.09697217647

Transition matrix:
  0.781 0.180 0.038
  0.220 0.697 0.083
  0.002 0.005 0.993
