HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.46%
state_1 (neutral): 92.13%
state_2 (mean_reverting): 6.41%

MODEL PARAMETERS
---------------
Log likelihood: 13843.251664293486

Transition matrix:
  0.498 0.445 0.057
  0.013 0.964 0.023
  0.009 0.059 0.932
