HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 15.10%
state_1 (mean_reverting): 78.93%
state_2 (trend_following): 5.96%

MODEL PARAMETERS
---------------
Log likelihood: 9363.553536451836

Transition matrix:
  0.992 0.001 0.008
  0.978 0.000 0.022
  0.071 0.000 0.929
