HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 9.16%
state_1 (trend_following): 0.45%
state_2 (mean_reverting): 90.38%

MODEL PARAMETERS
---------------
Log likelihood: 17723.471424481366

Transition matrix:
  0.985 0.003 0.011
  0.105 0.895 0.000
  0.054 0.000 0.946
