HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 37.18%
state_1 (neutral): 34.46%
state_2 (trend_following): 28.36%

MODEL PARAMETERS
---------------
Log likelihood: 2426.406831397078

Transition matrix:
  0.889 0.000 0.111
  0.000 0.833 0.167
  0.001 0.005 0.994
