HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-01-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 29.98%
state_1 (neutral): 28.96%
state_2 (mean_reverting): 41.06%

MODEL PARAMETERS
---------------
Log likelihood: -1051.8341446046352

Transition matrix:
  0.217 0.780 0.003
  0.882 0.000 0.118
  0.017 0.000 0.983
