HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 0.82%
state_1 (mean_reverting): 87.84%
state_2 (trend_following): 11.34%

MODEL PARAMETERS
---------------
Log likelihood: 12877.481001626655

Transition matrix:
  0.035 0.965 0.000
  0.851 0.077 0.073
  0.007 0.004 0.989
