HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 3.09%
state_1 (trend_following): 6.81%
state_2 (mean_reverting): 90.11%

MODEL PARAMETERS
---------------
Log likelihood: 13621.930341638508

Transition matrix:
  0.374 0.626 0.000
  0.008 0.982 0.011
  0.007 0.064 0.929
