LOSS ANALYSIS SUMMARY REPORT
===========================

OVERALL STATISTICS
-----------------
Win Rate: 62.69%
Average Win: $317.18
Average Loss: $-400.83
Risk-Reward Ratio: 0.79

MARKET TYPE ANALYSIS
-------------------
MEAN_REVERTING:
  Count: 3952 trades
  Win Rate: 63.41%
  Avg Profit: $23.41
  Avg Win: $269.47
  Avg Loss: $-403.02

NEUTRAL:
  Count: 1210 trades
  Win Rate: 56.36%
  Avg Profit: $-8.09
  Avg Win: $258.68
  Avg Loss: $-352.68

TREND_FOLLOWING:
  Count: 1711 trades
  Win Rate: 65.52%
  Avg Profit: $149.77
  Avg Win: $459.43
  Avg Loss: $-438.57

EXIT REASON ANALYSIS
-------------------
Profit Target:
  Count: 4018 trades (58.46% of total)
  Win Rate: 100.00%
  Avg Profit: $330.32

Time Exit:
  Count: 676 trades (9.84% of total)
  Win Rate: 43.05%
  Avg Profit: $-33.03

Stop Loss:
  Count: 2179 trades (31.70% of total)
  Win Rate: 0.00%
  Avg Profit: $-443.28

REGIME SCORE ANALYSIS
--------------------
Regime 80-100:
  Count: 4562 trades (66.38% of total)
  Win Rate: 64.27%
  Avg Profit: $70.42

Regime 60-80:
  Count: 2245 trades (32.66% of total)
  Win Rate: 59.64%
  Avg Profit: $7.88

Regime 40-60:
  Count: 66 trades (0.96% of total)
  Win Rate: 57.58%
  Avg Profit: $0.57

WORST LOSS STREAKS
----------------
Seed 39:
  Period: 2020-09-02 to 2020-11-04
  Duration: 63.0 days
  Number of Trades: 39
  Total Loss: $-5488.66
  Average Loss Per Trade: $-140.73
  Average Regime Score: 98.96
  Market Types: {'mean_reverting': 26, 'trend_following': 13}
  Exit Reasons: {'stop_loss': 19, 'profit_target': 15, 'time_exit': 5}

Seed 27:
  Period: 2020-09-08 to 2020-11-03
  Duration: 56.0 days
  Number of Trades: 24
  Total Loss: $-4850.69
  Average Loss Per Trade: $-202.11
  Average Regime Score: 93.89
  Market Types: {'mean_reverting': 15, 'trend_following': 5, 'neutral': 4}
  Exit Reasons: {'stop_loss': 14, 'profit_target': 8, 'time_exit': 2}

Seed 6:
  Period: 2020-09-02 to 2020-11-04
  Duration: 63.0 days
  Number of Trades: 33
  Total Loss: $-4831.60
  Average Loss Per Trade: $-146.41
  Average Regime Score: 94.54
  Market Types: {'mean_reverting': 20, 'trend_following': 7, 'neutral': 6}
  Exit Reasons: {'stop_loss': 17, 'profit_target': 13, 'time_exit': 3}

Seed 43:
  Period: 2020-07-27 to 2020-11-03
  Duration: 98.8 days
  Number of Trades: 43
  Total Loss: $-4780.05
  Average Loss Per Trade: $-111.16
  Average Regime Score: 90.23
  Market Types: {'mean_reverting': 30, 'neutral': 8, 'trend_following': 5}
  Exit Reasons: {'stop_loss': 22, 'profit_target': 17, 'time_exit': 4}

Seed 42:
  Period: 2020-05-29 to 2020-11-04
  Duration: 158.8 days
  Number of Trades: 47
  Total Loss: $-4668.23
  Average Loss Per Trade: $-99.32
  Average Regime Score: 91.11
  Market Types: {'mean_reverting': 32, 'neutral': 9, 'trend_following': 6}
  Exit Reasons: {'stop_loss': 20, 'profit_target': 19, 'time_exit': 8}

RECOMMENDATIONS
--------------
Based on the analysis, the following issues were identified:
- High percentage of stop_loss exits (31.70%)
- Very low win rate for stop_loss exits (0.00%)

Recommended improvements:
- Market type detection appears effective; maintain current approach
- Adjust stop loss placement: Consider wider stops or volatility-based positioning
- Implement more conservative position sizing during detected high-risk periods


Analysis generated on: 2025-03-30 09:45:55