HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.81%
state_1 (mean_reverting): 1.72%
state_2 (neutral): 91.47%

MODEL PARAMETERS
---------------
Log likelihood: 12781.953284890064

Transition matrix:
  0.941 0.059 0.000
  0.007 0.963 0.030
  0.006 0.021 0.973
