HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-01-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 3.07%
state_1 (neutral): 75.26%
state_2 (trend_following): 21.68%

MODEL PARAMETERS
---------------
Log likelihood: 342.97085221499486

Transition matrix:
  0.009 0.991 0.000
  0.919 0.042 0.039
  0.048 0.022 0.930
