HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-12
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.86%
state_1 (neutral): 93.56%
state_2 (mean_reverting): 5.58%

MODEL PARAMETERS
---------------
Log likelihood: 2371.014688354073

Transition matrix:
  0.498 0.456 0.046
  0.021 0.972 0.007
  0.010 0.063 0.927
