HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-26
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 89.83%
state_1 (mean_reverting): 4.01%
state_2 (trend_following): 6.16%

MODEL PARAMETERS
---------------
Log likelihood: 11656.343022249917

Transition matrix:
  0.317 0.672 0.011
  0.788 0.088 0.124
  0.014 0.003 0.984
