HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-26
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 89.64%
state_1 (mean_reverting): 5.08%
state_2 (trend_following): 5.28%

MODEL PARAMETERS
---------------
Log likelihood: 12820.233940583836

Transition matrix:
  0.009 0.991 0.000
  0.932 0.048 0.020
  0.055 0.048 0.898
