HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 27.56%
state_1 (neutral): 50.63%
state_2 (mean_reverting): 21.81%

MODEL PARAMETERS
---------------
Log likelihood: 4052.982433333462

Transition matrix:
  0.182 0.818 0.001
  0.983 0.000 0.017
  0.080 0.000 0.920
