HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.67%
state_1 (neutral): 9.34%
state_2 (mean_reverting): 89.99%

MODEL PARAMETERS
---------------
Log likelihood: 17105.878120638623

Transition matrix:
  0.226 0.751 0.023
  0.831 0.121 0.048
  0.032 0.003 0.965
