HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.37%
state_1 (trend_following): 23.67%
state_2 (neutral): 75.95%

MODEL PARAMETERS
---------------
Log likelihood: 1530.0833054731806

Transition matrix:
  0.916 0.022 0.062
  0.322 0.627 0.051
  0.009 0.003 0.988
