HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 71.84%
state_2 (trend_following): 28.16%

MODEL PARAMETERS
---------------
Log likelihood: -718.0052198896103

Transition matrix:
  0.086 0.914 0.000
  0.592 0.382 0.027
  0.006 0.043 0.951
