HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 10.95%
state_1 (neutral): 72.94%
state_2 (mean_reverting): 16.11%

MODEL PARAMETERS
---------------
Log likelihood: 1784.665056211749

Transition matrix:
  0.448 0.540 0.012
  0.992 0.000 0.008
  0.136 0.001 0.864
