HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 95.52%
state_1 (Unknown): 0.00%
state_2 (trend_following): 4.48%

MODEL PARAMETERS
---------------
Log likelihood: 13933.458475552114

Transition matrix:
  0.048 0.952 0.000
  0.064 0.869 0.068
  0.000 0.046 0.954
