HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 40.82%
state_1 (trend_following): 41.33%
state_2 (mean_reverting): 17.85%

MODEL PARAMETERS
---------------
Log likelihood: 5109.912600332566

Transition matrix:
  0.001 0.999 0.000
  0.699 0.287 0.014
  0.019 0.101 0.880
