HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 5.03%
state_1 (trend_following): 2.35%
state_2 (mean_reverting): 92.63%

MODEL PARAMETERS
---------------
Log likelihood: 25129.550435627265

Transition matrix:
  0.363 0.617 0.020
  0.961 0.005 0.034
  0.040 0.001 0.960
