HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 93.12%
state_1 (mean_reverting): 2.81%
state_2 (trend_following): 4.07%

MODEL PARAMETERS
---------------
Log likelihood: 18016.48227825179

Transition matrix:
  0.238 0.762 0.000
  0.040 0.912 0.048
  0.002 0.030 0.968
