HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.54%
state_1 (neutral): 17.58%
state_2 (mean_reverting): 79.89%

MODEL PARAMETERS
---------------
Log likelihood: 8832.638860955318

Transition matrix:
  0.720 0.261 0.019
  0.011 0.971 0.018
  0.006 0.035 0.959
