HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 12.31%
state_1 (neutral): 72.27%
state_2 (mean_reverting): 15.42%

MODEL PARAMETERS
---------------
Log likelihood: 4104.1899297843365

Transition matrix:
  0.002 0.998 0.000
  0.964 0.019 0.017
  0.040 0.043 0.917
