HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.39%
state_1 (neutral): 39.05%
state_2 (mean_reverting): 60.56%

MODEL PARAMETERS
---------------
Log likelihood: 7537.085264782514

Transition matrix:
  0.023 0.974 0.003
  0.638 0.281 0.081
  0.024 0.003 0.972
