HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-09-07
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 95.56%
state_1 (mean_reverting): 0.19%
state_2 (trend_following): 4.25%

MODEL PARAMETERS
---------------
Log likelihood: 3464.1428013250647

Transition matrix:
  0.984 0.013 0.003
  0.894 0.000 0.106
  0.015 0.010 0.975
