HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-09-14
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 78.05%
state_1 (trend_following): 3.05%
state_2 (mean_reverting): 18.91%

MODEL PARAMETERS
---------------
Log likelihood: 15287.108877875107

Transition matrix:
  0.177 0.814 0.009
  0.965 0.000 0.034
  0.038 0.000 0.962
