HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 46.70%
state_1 (neutral): 20.53%
state_2 (trend_following): 32.77%

MODEL PARAMETERS
---------------
Log likelihood: 626.4347891157444

Transition matrix:
  0.005 0.995 0.000
  0.933 0.014 0.053
  0.037 0.011 0.952
