HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 87.37%
state_1 (mean_reverting): 6.32%
state_2 (neutral): 6.32%

MODEL PARAMETERS
---------------
Log likelihood: 2886.5209821211106

Transition matrix:
  0.678 0.322 0.000
  0.028 0.884 0.088
  0.000 0.013 0.987
