HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-12-21
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 44.12%
state_1 (neutral): 44.92%
state_2 (trend_following): 10.96%

MODEL PARAMETERS
---------------
Log likelihood: 15161.867795284112

Transition matrix:
  0.003 0.997 0.000
  0.975 0.017 0.008
  0.041 0.028 0.931
