HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (neutral): 37.94%
state_1 (neutral): 38.01%
state_2 (neutral): 24.05%

MODEL PARAMETERS
---------------
Log likelihood: 10371.634780115668

Transition matrix:
  0.882 0.020 0.098
  0.127 0.537 0.336
  0.007 0.001 0.993
