HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 12.02%
state_1 (neutral): 12.02%
state_2 (trend_following): 75.96%

MODEL PARAMETERS
---------------
Log likelihood: 2438.544638572267

Transition matrix:
  0.002 0.998 0.000
  0.012 0.919 0.068
  0.000 0.008 0.992
