HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.58%
state_1 (neutral): 30.73%
state_2 (mean_reverting): 68.68%

MODEL PARAMETERS
---------------
Log likelihood: -4248.02231673038

Transition matrix:
  0.991 0.008 0.001
  0.150 0.848 0.002
  0.144 0.000 0.856
