HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 3.11%
state_1 (trend_following): 42.64%
state_2 (neutral): 54.25%

MODEL PARAMETERS
---------------
Log likelihood: 7406.104365872789

Transition matrix:
  0.926 0.021 0.053
  0.000 0.250 0.750
  0.005 0.001 0.994
