HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-05
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 53.22%
state_1 (mean_reverting): 0.84%
state_2 (trend_following): 45.94%

MODEL PARAMETERS
---------------
Log likelihood: -337.36013967257657

Transition matrix:
  0.885 0.089 0.026
  0.059 0.730 0.211
  0.013 0.002 0.986
