HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-26
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 65.42%
state_1 (neutral): 0.44%
state_2 (mean_reverting): 34.14%

MODEL PARAMETERS
---------------
Log likelihood: 8811.419825839997

Transition matrix:
  0.863 0.073 0.063
  0.050 0.869 0.081
  0.007 0.004 0.989
