HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.17%
state_1 (neutral): 93.37%
state_2 (mean_reverting): 0.45%

MODEL PARAMETERS
---------------
Log likelihood: 18166.443618063648

Transition matrix:
  0.529 0.463 0.008
  0.997 0.000 0.003
  0.096 0.000 0.904
