HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-09-21
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 40.61%
state_1 (neutral): 40.22%
state_2 (mean_reverting): 19.17%

MODEL PARAMETERS
---------------
Log likelihood: 8157.731872381774

Transition matrix:
  0.710 0.290 0.000
  0.363 0.429 0.208
  0.005 0.005 0.991
