HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-12-14
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 0.93%
state_1 (trend_following): 8.44%
state_2 (mean_reverting): 90.63%

MODEL PARAMETERS
---------------
Log likelihood: 16192.599951213408

Transition matrix:
  0.003 0.997 0.000
  0.945 0.015 0.040
  0.040 0.007 0.952
