HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 43.82%
state_1 (mean_reverting): 48.36%
state_2 (trend_following): 7.82%

MODEL PARAMETERS
---------------
Log likelihood: 12777.25760921026

Transition matrix:
  0.787 0.213 0.000
  0.010 0.984 0.005
  0.000 0.056 0.944
