HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 90.99%
state_2 (trend_following): 9.01%

MODEL PARAMETERS
---------------
Log likelihood: 14653.229046314584

Transition matrix:
  0.992 0.002 0.006
  0.663 0.000 0.337
  0.165 0.000 0.835
