HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-09-28
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 4.94%
state_1 (trend_following): 4.74%
state_2 (neutral): 90.32%

MODEL PARAMETERS
---------------
Log likelihood: 20675.222349194308

Transition matrix:
  0.957 0.000 0.043
  0.077 0.923 0.000
  0.014 0.001 0.985
