HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-01-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 11.20%
state_1 (neutral): 11.31%
state_2 (mean_reverting): 77.49%

MODEL PARAMETERS
---------------
Log likelihood: 1665.0597408971114

Transition matrix:
  0.351 0.636 0.013
  0.859 0.000 0.141
  0.013 0.000 0.987
