HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-20
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 93.24%
state_1 (Unknown): 0.00%
state_2 (trend_following): 6.76%

MODEL PARAMETERS
---------------
Log likelihood: 14574.271086044788

Transition matrix:
  0.000 1.000 0.000
  0.767 0.182 0.050
  0.010 0.048 0.942
