HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 46.32%
state_1 (neutral): 46.26%
state_2 (trend_following): 7.42%

MODEL PARAMETERS
---------------
Log likelihood: 17914.36725877553

Transition matrix:
  0.002 0.998 0.000
  0.574 0.405 0.021
  0.055 0.010 0.936
