HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-12-28
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 48.31%
state_1 (mean_reverting): 46.25%
state_2 (trend_following): 5.45%

MODEL PARAMETERS
---------------
Log likelihood: 1719.7626887461784

Transition matrix:
  0.041 0.959 0.000
  0.233 0.719 0.048
  0.008 0.021 0.970
