HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-06
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 94.10%
state_2 (trend_following): 5.90%

MODEL PARAMETERS
---------------
Log likelihood: 17592.02146803043

Transition matrix:
  0.912 0.025 0.063
  0.732 0.001 0.267
  0.013 0.000 0.987
