HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 3.55%
state_1 (neutral): 89.72%
state_2 (mean_reverting): 6.73%

MODEL PARAMETERS
---------------
Log likelihood: 18903.22847722999

Transition matrix:
  0.066 0.934 0.000
  0.837 0.079 0.084
  0.007 0.010 0.983
