HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-08
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 93.76%
state_1 (mean_reverting): 0.13%
state_2 (trend_following): 6.11%

MODEL PARAMETERS
---------------
Log likelihood: 18828.80676581334

Transition matrix:
  0.069 0.930 0.000
  0.205 0.742 0.053
  0.005 0.018 0.976
