HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-22
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 84.93%
state_2 (trend_following): 15.07%

MODEL PARAMETERS
---------------
Log likelihood: 8625.154777546295

Transition matrix:
  0.929 0.071 0.000
  0.001 0.971 0.028
  0.000 0.053 0.947
