HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 79.73%
state_1 (mean_reverting): 0.19%
state_2 (trend_following): 20.08%

MODEL PARAMETERS
---------------
Log likelihood: 5277.525702454908

Transition matrix:
  0.278 0.714 0.009
  0.975 0.003 0.022
  0.047 0.000 0.953
