HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-12
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 6.95%
state_1 (trend_following): 3.70%
state_2 (neutral): 89.34%

MODEL PARAMETERS
---------------
Log likelihood: 3712.791741434368

Transition matrix:
  0.362 0.638 0.001
  0.949 0.000 0.050
  0.065 0.001 0.934
