HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.42%
state_1 (neutral): 6.37%
state_2 (trend_following): 91.20%

MODEL PARAMETERS
---------------
Log likelihood: 16867.23784936526

Transition matrix:
  0.770 0.139 0.091
  0.465 0.508 0.027
  0.010 0.001 0.990
