HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 5.52%
state_1 (neutral): 0.25%
state_2 (trend_following): 94.23%

MODEL PARAMETERS
---------------
Log likelihood: 18498.84530058311

Transition matrix:
  0.032 0.968 0.000
  0.986 0.003 0.011
  0.052 0.035 0.912
