HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.06%
state_1 (neutral): 43.27%
state_2 (trend_following): 56.66%

MODEL PARAMETERS
---------------
Log likelihood: 6273.413537782565

Transition matrix:
  0.990 0.001 0.009
  0.909 0.091 0.000
  0.095 0.000 0.904
