HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-15
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 40.55%
state_1 (trend_following): 9.81%
state_2 (neutral): 49.64%

MODEL PARAMETERS
---------------
Log likelihood: 35.13920383131362

Transition matrix:
  0.000 1.000 0.000
  0.001 0.980 0.018
  0.000 0.069 0.931
