HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.84%
state_1 (trend_following): 28.80%
state_2 (neutral): 68.36%

MODEL PARAMETERS
---------------
Log likelihood: 5122.64767265479

Transition matrix:
  0.819 0.181 0.000
  0.014 0.979 0.007
  0.000 0.061 0.939
