======================================================
             BACKTEST SUMMARY REPORT                  
            2025-03-30 11:19:05                    
======================================================

PERFORMANCE RESULTS
------------------------------------------------------
Initial Capital: $40000.00
Final Portfolio Value: $52575.53
Net Profit/Loss: $12575.53
Total Return: 31.44%
Number of Trades: 109
Win Rate: 72.48%
Average Trade P/L: $119.71
Profit Factor: 1.81
Sharpe Ratio: 0.26
Maximum Drawdown: 6.67%

TRADE DURATION ANALYSIS
------------------------------------------------------
Average Bars Held: 4.67 (5-minute bars)
Winning Trades Bars Held: 4.24
Losing Trades Bars Held: 5.80

Intraday Trades: 87 (79.82%)
  Win Rate: 70.11%
  Avg Profit: $82.61
  Avg Bars Held: 4.68

Overnight Trades: 22 (20.18%)
  Win Rate: 81.82%
  Avg Profit: $266.42
  Avg Bars Held: 4.64

PERFORMANCE BY SEASON
------------------------------------------------------
Q1:
  Trades: 22
  Win rate: 77.27%
  Total profit: $1773.25
  Average profit per trade: $80.60
  Profit factor: 1.59

Q2:
  Trades: 40
  Win rate: 67.50%
  Total profit: $2647.20
  Average profit per trade: $66.18
  Profit factor: 1.39

Q3:
  Trades: 26
  Win rate: 61.54%
  Total profit: $1092.85
  Average profit per trade: $42.03
  Profit factor: 1.22

Q4:
  Trades: 21
  Win rate: 90.48%
  Total profit: $7535.46
  Average profit per trade: $358.83
  Profit factor: 6.53

MARKET REGIME STATISTICS
------------------------------------------------------
Regime score distribution:
  0-20: 0 bars (0.0%)
  21-40: 790 bars (3.9%)
  41-60: 888 bars (4.4%)
  61-80: 7710 bars (38.4%)
  81-100: 10716 bars (53.3%)

PERFORMANCE BY REGIME SCORE
------------------------------------------------------
Score range 40-60:
  Trades: 5
  Win rate: 40.00%
  Average profit: $-176.19
  Total profit: $-880.96

Score range 61-80:
  Trades: 45
  Win rate: 66.67%
  Average profit: $21.77
  Total profit: $979.72

Score range 81-100:
  Trades: 59
  Win rate: 79.66%
  Average profit: $219.49
  Total profit: $12950.00

PERFORMANCE BY MARKET TYPE
------------------------------------------------------
NEUTRAL Market:
  Trades: 26
  Win rate: 73.08%
  Average profit: $55.33
  Total profit: $1438.64

MEAN_REVERTING Market:
  Trades: 49
  Win rate: 67.35%
  Average profit: $45.14
  Total profit: $2211.71

TREND_FOLLOWING Market:
  Trades: 34
  Win rate: 79.41%
  Average profit: $276.42
  Total profit: $9398.42

EXIT REASON DISTRIBUTION
------------------------------------------------------
profit_target: 73 trades (67.0%)
stop_loss: 25 trades (22.9%)
time_exit: 11 trades (10.1%)

AVERAGE PROFIT BY EXIT REASON
------------------------------------------------------
profit_target:
  Count: 73
  Avg profit: $386.63
  Win rate: 100.00%

stop_loss:
  Count: 25
  Avg profit: $-590.50
  Win rate: 0.00%

time_exit:
  Count: 11
  Avg profit: $-37.52
  Win rate: 54.55%

EXIT STRATEGY PERFORMANCE
------------------------------------------------------
Standard Stop Loss:
  Trades: 109
  Win rate: 72.48%
  Average profit: $119.71
  Total profit: $13048.76

Dynamic ATR-Based Targets:
  Trades: 109
  Win rate: 72.48%
  Average profit: $119.71
  Total profit: $13048.76

Exit Type - Profit Target:
  Trades: 73
  Win rate: 100.00%
  Average profit: $386.63
  Total profit: $28223.86

Exit Type - Stop Loss:
  Trades: 25
  Win rate: 0.00%
  Average profit: $-590.50
  Total profit: $-14762.40

Exit Type - Time Exit:
  Trades: 11
  Win rate: 54.55%
  Average profit: $-37.52
  Total profit: $-412.70

Price Capture Efficiency:
  Average potential movement captured: -20.24%
  Trailing stop vs. fixed stop advantage: 0.00%

