HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 45.16%
state_1 (neutral): 45.62%
state_2 (trend_following): 9.22%

MODEL PARAMETERS
---------------
Log likelihood: 14792.38134706361

Transition matrix:
  0.704 0.188 0.109
  0.019 0.918 0.062
  0.003 0.002 0.994
