HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 2.32%
state_1 (trend_following): 6.65%
state_2 (mean_reverting): 91.04%

MODEL PARAMETERS
---------------
Log likelihood: 3781.0692378547437

Transition matrix:
  0.984 0.007 0.008
  0.115 0.885 0.000
  0.063 0.000 0.937
