HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.22%
state_1 (neutral): 97.16%
state_2 (trend_following): 2.61%

MODEL PARAMETERS
---------------
Log likelihood: 15655.320551243763

Transition matrix:
  0.083 0.914 0.003
  0.917 0.034 0.049
  0.020 0.014 0.966
