HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 22.17%
state_1 (neutral): 22.17%
state_2 (trend_following): 55.66%

MODEL PARAMETERS
---------------
Log likelihood: 9528.830345466939

Transition matrix:
  0.008 0.991 0.000
  0.613 0.267 0.121
  0.009 0.008 0.983
