HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 44.43%
state_1 (neutral): 42.03%
state_2 (mean_reverting): 13.54%

MODEL PARAMETERS
---------------
Log likelihood: 7692.885155772635

Transition matrix:
  0.654 0.345 0.001
  0.314 0.595 0.091
  0.001 0.041 0.958
