HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.14%
state_1 (neutral): 92.83%
state_2 (trend_following): 6.03%

MODEL PARAMETERS
---------------
Log likelihood: 4755.838530598197

Transition matrix:
  0.935 0.065 0.000
  0.011 0.980 0.009
  0.000 0.065 0.935
