HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 80.14%
state_1 (mean_reverting): 13.96%
state_2 (trend_following): 5.90%

MODEL PARAMETERS
---------------
Log likelihood: 5652.447087986773

Transition matrix:
  0.705 0.295 0.000
  0.003 0.993 0.004
  0.000 0.067 0.933
