HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 5.39%
state_1 (trend_following): 90.61%
state_2 (neutral): 4.00%

MODEL PARAMETERS
---------------
Log likelihood: 11948.944719075218

Transition matrix:
  0.988 0.006 0.005
  0.412 0.585 0.003
  0.063 0.011 0.926
