HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 51.62%
state_1 (trend_following): 0.63%
state_2 (mean_reverting): 47.74%

MODEL PARAMETERS
---------------
Log likelihood: 10816.576989499217

Transition matrix:
  0.893 0.078 0.030
  0.009 0.942 0.049
  0.004 0.024 0.973
