HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 40.67%
state_1 (neutral): 40.80%
state_2 (trend_following): 18.53%

MODEL PARAMETERS
---------------
Log likelihood: 4245.673928110701

Transition matrix:
  0.992 0.002 0.006
  0.400 0.400 0.200
  0.170 0.000 0.830
