HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 3.81%
state_1 (trend_following): 5.01%
state_2 (neutral): 91.18%

MODEL PARAMETERS
---------------
Log likelihood: 22593.544303061102

Transition matrix:
  0.750 0.062 0.188
  0.000 0.927 0.073
  0.003 0.003 0.995
