HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.02%
state_1 (neutral): 14.02%
state_2 (mean_reverting): 84.96%

MODEL PARAMETERS
---------------
Log likelihood: 5637.099178252095

Transition matrix:
  0.250 0.747 0.003
  0.986 0.000 0.013
  0.128 0.000 0.872
