HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 87.25%
state_2 (trend_following): 12.75%

MODEL PARAMETERS
---------------
Log likelihood: 6511.556894623466

Transition matrix:
  0.113 0.887 0.000
  0.945 0.037 0.018
  0.014 0.024 0.962
