HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 3.05%
state_1 (mean_reverting): 19.12%
state_2 (neutral): 77.83%

MODEL PARAMETERS
---------------
Log likelihood: 12503.829319494704

Transition matrix:
  0.266 0.730 0.004
  0.933 0.000 0.067
  0.038 0.000 0.962
