HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.72%
state_1 (neutral): 4.45%
state_2 (trend_following): 92.83%

MODEL PARAMETERS
---------------
Log likelihood: -2965.1238492355023

Transition matrix:
  0.925 0.072 0.003
  0.987 0.012 0.000
  0.294 0.134 0.571
