HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 4.41%
state_1 (trend_following): 0.75%
state_2 (neutral): 94.85%

MODEL PARAMETERS
---------------
Log likelihood: 14793.25289758589

Transition matrix:
  0.493 0.485 0.021
  0.642 0.233 0.125
  0.011 0.005 0.984
