HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 93.01%
state_2 (trend_following): 6.99%

MODEL PARAMETERS
---------------
Log likelihood: 10928.626029513456

Transition matrix:
  0.531 0.396 0.074
  0.153 0.795 0.051
  0.002 0.006 0.991
