HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 4.33%
state_1 (trend_following): 3.14%
state_2 (mean_reverting): 92.53%

MODEL PARAMETERS
---------------
Log likelihood: 15886.128206213314

Transition matrix:
  0.972 0.006 0.021
  0.998 0.000 0.002
  0.041 0.000 0.959
