HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 93.09%
state_1 (Unknown): 0.00%
state_2 (trend_following): 6.91%

MODEL PARAMETERS
---------------
Log likelihood: 15684.65305675727

Transition matrix:
  0.984 0.007 0.008
  0.115 0.885 0.000
  0.063 0.000 0.937
