HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 47.27%
state_1 (neutral): 47.97%
state_2 (trend_following): 4.76%

MODEL PARAMETERS
---------------
Log likelihood: 18799.563261224383

Transition matrix:
  0.273 0.723 0.004
  0.988 0.000 0.012
  0.064 0.000 0.936
