HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 3.74%
state_1 (neutral): 37.50%
state_2 (mean_reverting): 58.76%

MODEL PARAMETERS
---------------
Log likelihood: 7983.378150553757

Transition matrix:
  0.004 0.995 0.000
  0.971 0.011 0.018
  0.044 0.116 0.839
