HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 31.66%
state_1 (neutral): 33.27%
state_2 (trend_following): 35.07%

MODEL PARAMETERS
---------------
Log likelihood: 5035.60609044468

Transition matrix:
  0.586 0.414 0.000
  0.007 0.982 0.011
  0.010 0.066 0.923
