HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 94.10%
state_2 (trend_following): 5.90%

MODEL PARAMETERS
---------------
Log likelihood: 12168.673258635301

Transition matrix:
  0.000 1.000 0.000
  0.000 0.992 0.008
  0.000 0.072 0.928
