HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 99.18%
state_1 (mean_reverting): 0.18%
state_2 (neutral): 0.64%

MODEL PARAMETERS
---------------
Log likelihood: 15007.125869920783

Transition matrix:
  0.250 0.750 0.000
  0.944 0.037 0.019
  0.019 0.043 0.938
