HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.45%
state_1 (neutral): 9.41%
state_2 (mean_reverting): 90.14%

MODEL PARAMETERS
---------------
Log likelihood: 17324.566318764802

Transition matrix:
  0.971 0.014 0.015
  0.310 0.603 0.087
  0.048 0.003 0.949
