QUARTERLY PERFORMANCE SUMMARY
============================================================

Quarter    Return     Win Rate   Trades     Avg Profit      Profit Factor  
------------------------------------------------------------
2020-Q1    3.38%      75.00%      24         $60.59           1.43          
2020-Q2    6.13%      65.71%      35         $76.19           1.46          
2020-Q3    2.94%      63.64%      22         $64.07           1.34          
2020-Q4    19.05%      84.38%      32         $274.20           3.58          


Generated on: 2025-03-30 11:08:42
