HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 93.50%
state_2 (trend_following): 6.50%

MODEL PARAMETERS
---------------
Log likelihood: 11315.619762492819

Transition matrix:
  0.242 0.747 0.012
  0.916 0.000 0.084
  0.023 0.000 0.977
