HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.34%
state_1 (neutral): 60.19%
state_2 (mean_reverting): 38.46%

MODEL PARAMETERS
---------------
Log likelihood: 3884.17532199207

Transition matrix:
  0.531 0.396 0.074
  0.153 0.795 0.051
  0.002 0.006 0.991
