HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 90.48%
state_2 (trend_following): 9.52%

MODEL PARAMETERS
---------------
Log likelihood: 3937.8235954867573

Transition matrix:
  0.722 0.278 0.000
  0.007 0.960 0.033
  0.000 0.046 0.954
