HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.60%
state_1 (neutral): 91.56%
state_2 (mean_reverting): 5.84%

MODEL PARAMETERS
---------------
Log likelihood: 19147.13123267564

Transition matrix:
  0.206 0.794 0.000
  0.044 0.891 0.065
  0.002 0.015 0.982
