HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 12.32%
state_1 (mean_reverting): 0.41%
state_2 (neutral): 87.27%

MODEL PARAMETERS
---------------
Log likelihood: 19916.030354812152

Transition matrix:
  0.992 0.000 0.008
  0.946 0.000 0.054
  0.057 0.000 0.943
