HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 47.12%
state_1 (neutral): 46.48%
state_2 (trend_following): 6.40%

MODEL PARAMETERS
---------------
Log likelihood: 11182.827996753798

Transition matrix:
  0.600 0.388 0.012
  0.897 0.084 0.019
  0.073 0.000 0.927
