HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 25.98%
state_1 (trend_following): 7.31%
state_2 (mean_reverting): 66.71%

MODEL PARAMETERS
---------------
Log likelihood: 5942.967883727455

Transition matrix:
  0.000 1.000 0.000
  0.351 0.635 0.015
  0.001 0.161 0.838
