HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 14.42%
state_1 (mean_reverting): 0.69%
state_2 (trend_following): 84.89%

MODEL PARAMETERS
---------------
Log likelihood: 3236.038141870266

Transition matrix:
  0.790 0.210 0.000
  0.004 0.923 0.072
  0.001 0.011 0.987
