HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-12-21
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.30%
state_1 (neutral): 93.75%
state_2 (trend_following): 5.95%

MODEL PARAMETERS
---------------
Log likelihood: 18628.315089584004

Transition matrix:
  0.585 0.380 0.035
  0.831 0.003 0.166
  0.025 0.003 0.972
