HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 94.80%
state_1 (mean_reverting): 0.54%
state_2 (trend_following): 4.65%

MODEL PARAMETERS
---------------
Log likelihood: 20442.385203251324

Transition matrix:
  0.220 0.761 0.019
  0.261 0.640 0.100
  0.007 0.011 0.983
