HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 4.77%
state_1 (neutral): 60.99%
state_2 (mean_reverting): 34.24%

MODEL PARAMETERS
---------------
Log likelihood: -732.7032657160561

Transition matrix:
  0.019 0.981 0.000
  0.843 0.028 0.129
  0.003 0.001 0.996
