HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 10.61%
state_1 (neutral): 10.96%
state_2 (mean_reverting): 78.43%

MODEL PARAMETERS
---------------
Log likelihood: -3095.661100812384

Transition matrix:
  0.256 0.743 0.001
  0.994 0.000 0.006
  0.049 0.000 0.951
