HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 57.27%
state_1 (Unknown): 0.00%
state_2 (neutral): 42.73%

MODEL PARAMETERS
---------------
Log likelihood: 6760.006700482156

Transition matrix:
  0.964 0.022 0.014
  0.968 0.000 0.032
  0.059 0.000 0.941
