HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 54.01%
state_2 (mean_reverting): 45.99%

MODEL PARAMETERS
---------------
Log likelihood: 7575.96648524376

Transition matrix:
  0.941 0.005 0.053
  0.270 0.730 0.000
  0.021 0.000 0.979
