HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 90.45%
state_2 (mean_reverting): 9.55%

MODEL PARAMETERS
---------------
Log likelihood: 9412.474624270968

Transition matrix:
  0.946 0.045 0.009
  0.946 0.050 0.004
  0.097 0.010 0.893
