HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-12
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 1.65%
state_1 (mean_reverting): 3.48%
state_2 (trend_following): 94.87%

MODEL PARAMETERS
---------------
Log likelihood: 19445.295270067225

Transition matrix:
  0.804 0.196 0.000
  0.006 0.986 0.007
  0.000 0.064 0.936
