HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-09-14
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.67%
state_1 (mean_reverting): 16.78%
state_2 (neutral): 81.55%

MODEL PARAMETERS
---------------
Log likelihood: 22533.490331686222

Transition matrix:
  0.000 1.000 0.000
  0.029 0.942 0.029
  0.000 0.051 0.949
