HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-29
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 87.57%
state_1 (mean_reverting): 5.30%
state_2 (trend_following): 7.13%

MODEL PARAMETERS
---------------
Log likelihood: 21923.89395330261

Transition matrix:
  0.287 0.706 0.007
  0.461 0.455 0.084
  0.035 0.023 0.942
