HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 45.14%
state_1 (neutral): 44.90%
state_2 (mean_reverting): 9.96%

MODEL PARAMETERS
---------------
Log likelihood: -4608.11256942705

Transition matrix:
  0.000 1.000 0.000
  0.131 0.862 0.006
  0.003 0.188 0.810
