HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-26
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 79.76%
state_1 (mean_reverting): 1.50%
state_2 (trend_following): 18.74%

MODEL PARAMETERS
---------------
Log likelihood: 1521.7943754241664

Transition matrix:
  0.978 0.001 0.020
  0.743 0.000 0.257
  0.066 0.000 0.934
