HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 94.58%
state_1 (Unknown): 0.00%
state_2 (trend_following): 5.42%

MODEL PARAMETERS
---------------
Log likelihood: 4530.50200259571

Transition matrix:
  0.285 0.694 0.021
  0.376 0.566 0.057
  0.022 0.008 0.970
