HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 3.12%
state_1 (trend_following): 94.40%
state_2 (mean_reverting): 2.47%

MODEL PARAMETERS
---------------
Log likelihood: 11306.648213798353

Transition matrix:
  0.000 1.000 0.000
  0.000 0.980 0.020
  0.000 0.059 0.941
