HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 26.10%
state_1 (neutral): 26.64%
state_2 (trend_following): 47.26%

MODEL PARAMETERS
---------------
Log likelihood: -1116.0384602842319

Transition matrix:
  0.128 0.872 0.000
  0.017 0.976 0.007
  0.000 0.066 0.934
