HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 96.19%
state_2 (trend_following): 3.81%

MODEL PARAMETERS
---------------
Log likelihood: 19905.67233475135

Transition matrix:
  0.003 0.996 0.001
  0.649 0.225 0.127
  0.006 0.005 0.989
