HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 3.23%
state_1 (neutral): 0.92%
state_2 (mean_reverting): 95.85%

MODEL PARAMETERS
---------------
Log likelihood: 21824.748817811575

Transition matrix:
  0.000 1.000 0.000
  0.000 0.993 0.007
  0.000 0.094 0.906
