HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-22
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 29.17%
state_1 (trend_following): 16.79%
state_2 (neutral): 54.04%

MODEL PARAMETERS
---------------
Log likelihood: 9385.921601246948

Transition matrix:
  0.988 0.002 0.010
  0.048 0.939 0.014
  0.122 0.009 0.870
