HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 2.31%
state_1 (mean_reverting): 92.21%
state_2 (trend_following): 5.48%

MODEL PARAMETERS
---------------
Log likelihood: 12122.801576934311

Transition matrix:
  0.000 1.000 0.000
  0.779 0.202 0.019
  0.047 0.054 0.899
