HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-08
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.47%
state_1 (neutral): 82.50%
state_2 (mean_reverting): 17.03%

MODEL PARAMETERS
---------------
Log likelihood: 5553.721343298622

Transition matrix:
  0.003 0.997 0.000
  0.978 0.011 0.011
  0.089 0.033 0.878
