HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-12-07
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 46.18%
state_1 (neutral): 45.82%
state_2 (trend_following): 8.00%

MODEL PARAMETERS
---------------
Log likelihood: 11274.686387706623

Transition matrix:
  0.206 0.787 0.006
  0.991 0.000 0.009
  0.049 0.000 0.951
