HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-20
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 42.69%
state_1 (neutral): 43.00%
state_2 (trend_following): 14.31%

MODEL PARAMETERS
---------------
Log likelihood: 19054.44303458731

Transition matrix:
  0.000 1.000 0.000
  0.000 0.996 0.004
  0.000 0.090 0.910
