HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-09-28
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.71%
state_1 (neutral): 90.28%
state_2 (mean_reverting): 7.01%

MODEL PARAMETERS
---------------
Log likelihood: -4729.894019372824

Transition matrix:
  0.000 1.000 0.000
  0.011 0.923 0.066
  0.000 0.018 0.982
