HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-13
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 17.02%
state_1 (mean_reverting): 0.06%
state_2 (neutral): 82.92%

MODEL PARAMETERS
---------------
Log likelihood: 19547.191487017666

Transition matrix:
  0.001 0.999 0.000
  0.940 0.029 0.031
  0.031 0.020 0.949
