HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-13
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 7.37%
state_1 (neutral): 26.34%
state_2 (mean_reverting): 66.29%

MODEL PARAMETERS
---------------
Log likelihood: 12797.832546715084

Transition matrix:
  0.114 0.881 0.006
  0.702 0.187 0.111
  0.004 0.020 0.976
