HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.29%
state_1 (neutral): 11.94%
state_2 (trend_following): 87.77%

MODEL PARAMETERS
---------------
Log likelihood: 4343.59522065152

Transition matrix:
  0.002 0.998 0.000
  0.953 0.022 0.025
  0.060 0.025 0.916
