HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 23.82%
state_1 (neutral): 58.19%
state_2 (mean_reverting): 17.99%

MODEL PARAMETERS
---------------
Log likelihood: 2524.5507912405287

Transition matrix:
  0.930 0.003 0.066
  0.897 0.020 0.084
  0.014 0.000 0.986
