HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-05
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 13.79%
state_2 (trend_following): 86.21%

MODEL PARAMETERS
---------------
Log likelihood: 3752.9543653539054

Transition matrix:
  0.053 0.944 0.003
  0.556 0.318 0.126
  0.001 0.006 0.993
