HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-06
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 9.57%
state_1 (neutral): 77.34%
state_2 (mean_reverting): 13.09%

MODEL PARAMETERS
---------------
Log likelihood: 14563.207706487154

Transition matrix:
  0.000 1.000 0.000
  0.009 0.938 0.053
  0.000 0.050 0.950
