HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 95.95%
state_2 (trend_following): 4.05%

MODEL PARAMETERS
---------------
Log likelihood: 18178.74812182017

Transition matrix:
  0.600 0.400 0.000
  0.000 0.917 0.083
  0.001 0.013 0.986
