HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.30%
state_1 (neutral): 91.09%
state_2 (trend_following): 7.60%

MODEL PARAMETERS
---------------
Log likelihood: 17339.32395677404

Transition matrix:
  0.868 0.113 0.019
  0.043 0.843 0.114
  0.004 0.006 0.990
