HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 46.32%
state_1 (mean_reverting): 47.74%
state_2 (trend_following): 5.94%

MODEL PARAMETERS
---------------
Log likelihood: 12090.885596937693

Transition matrix:
  0.000 1.000 0.000
  0.000 0.945 0.055
  0.000 0.017 0.983
