HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 33.73%
state_1 (neutral): 37.94%
state_2 (trend_following): 28.33%

MODEL PARAMETERS
---------------
Log likelihood: -1536.9387218267334

Transition matrix:
  0.203 0.796 0.002
  0.981 0.000 0.019
  0.127 0.001 0.873
