HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 90.72%
state_1 (mean_reverting): 0.05%
state_2 (trend_following): 9.23%

MODEL PARAMETERS
---------------
Log likelihood: 24284.223584481708

Transition matrix:
  0.000 1.000 0.000
  0.000 0.986 0.014
  0.000 0.068 0.932
