HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 45.70%
state_1 (neutral): 26.66%
state_2 (mean_reverting): 27.64%

MODEL PARAMETERS
---------------
Log likelihood: 13560.105692930112

Transition matrix:
  0.000 1.000 0.000
  0.038 0.903 0.059
  0.000 0.008 0.991
