HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 3.65%
state_1 (trend_following): 5.38%
state_2 (mean_reverting): 90.97%

MODEL PARAMETERS
---------------
Log likelihood: 23764.712091741832

Transition matrix:
  0.205 0.789 0.005
  0.981 0.000 0.019
  0.068 0.000 0.932
