HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 3.98%
state_1 (neutral): 91.38%
state_2 (trend_following): 4.64%

MODEL PARAMETERS
---------------
Log likelihood: 26094.678824384737

Transition matrix:
  0.000 1.000 0.000
  0.192 0.802 0.007
  0.002 0.052 0.946
