HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.25%
state_1 (neutral): 4.38%
state_2 (mean_reverting): 89.37%

MODEL PARAMETERS
---------------
Log likelihood: 12206.325853537099

Transition matrix:
  0.776 0.224 0.000
  0.011 0.941 0.048
  0.003 0.029 0.968
