HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 22.79%
state_1 (mean_reverting): 28.96%
state_2 (neutral): 48.26%

MODEL PARAMETERS
---------------
Log likelihood: 3525.9599969147093

Transition matrix:
  0.929 0.045 0.026
  0.068 0.001 0.931
  0.010 0.000 0.990
