HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.60%
state_1 (neutral): 26.44%
state_2 (trend_following): 72.96%

MODEL PARAMETERS
---------------
Log likelihood: 24257.33826516273

Transition matrix:
  0.887 0.113 0.000
  0.005 0.989 0.006
  0.000 0.070 0.930
