HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 33.74%
state_1 (neutral): 33.49%
state_2 (trend_following): 32.77%

MODEL PARAMETERS
---------------
Log likelihood: -887.6439032905264

Transition matrix:
  0.008 0.992 0.000
  0.872 0.106 0.022
  0.046 0.013 0.942
