HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 5.27%
state_1 (mean_reverting): 59.84%
state_2 (neutral): 34.89%

MODEL PARAMETERS
---------------
Log likelihood: 3149.06463578186

Transition matrix:
  0.000 1.000 0.000
  0.001 0.994 0.005
  0.000 0.119 0.881
