HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.95%
state_1 (neutral): 75.32%
state_2 (mean_reverting): 23.73%

MODEL PARAMETERS
---------------
Log likelihood: 10042.260420698141

Transition matrix:
  0.204 0.794 0.002
  0.961 0.000 0.039
  0.050 0.000 0.949
