HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 35.40%
state_1 (neutral): 35.62%
state_2 (trend_following): 28.98%

MODEL PARAMETERS
---------------
Log likelihood: 9773.332491642555

Transition matrix:
  0.893 0.098 0.009
  0.817 0.164 0.018
  0.086 0.000 0.914
