HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 3.75%
state_1 (neutral): 8.07%
state_2 (mean_reverting): 88.18%

MODEL PARAMETERS
---------------
Log likelihood: 3730.7036986380604

Transition matrix:
  0.443 0.544 0.013
  0.975 0.000 0.025
  0.044 0.000 0.956
