HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 3.75%
state_1 (neutral): 3.42%
state_2 (trend_following): 92.83%

MODEL PARAMETERS
---------------
Log likelihood: 22146.289474875848

Transition matrix:
  0.047 0.950 0.003
  0.268 0.688 0.043
  0.009 0.020 0.971
