HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 3.63%
state_1 (trend_following): 10.25%
state_2 (mean_reverting): 86.12%

MODEL PARAMETERS
---------------
Log likelihood: 1743.2868280275738

Transition matrix:
  0.936 0.000 0.064
  0.000 0.889 0.111
  0.005 0.001 0.994
