HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 17.10%
state_1 (trend_following): 26.89%
state_2 (mean_reverting): 56.01%

MODEL PARAMETERS
---------------
Log likelihood: 27.030991524684147

Transition matrix:
  0.989 0.000 0.011
  0.949 0.000 0.051
  0.059 0.000 0.941
