HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 91.11%
state_1 (Unknown): 0.00%
state_2 (trend_following): 8.89%

MODEL PARAMETERS
---------------
Log likelihood: 16834.606111319117

Transition matrix:
  0.938 0.062 0.000
  0.000 0.821 0.179
  0.001 0.020 0.979
