HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.84%
state_1 (neutral): 2.91%
state_2 (trend_following): 94.25%

MODEL PARAMETERS
---------------
Log likelihood: 16311.03243272798

Transition matrix:
  0.246 0.746 0.008
  0.599 0.313 0.087
  0.004 0.004 0.993
