HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 35.69%
state_2 (trend_following): 64.31%

MODEL PARAMETERS
---------------
Log likelihood: 7681.1850987424705

Transition matrix:
  0.100 0.900 0.000
  0.051 0.911 0.038
  0.002 0.059 0.940
