HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 30.32%
state_1 (trend_following): 0.35%
state_2 (mean_reverting): 69.32%

MODEL PARAMETERS
---------------
Log likelihood: 8221.693112104478

Transition matrix:
  0.000 1.000 0.000
  0.000 0.944 0.056
  0.000 0.018 0.982
