HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-26
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 91.20%
state_1 (mean_reverting): 3.23%
state_2 (trend_following): 5.57%

MODEL PARAMETERS
---------------
Log likelihood: 6534.79416395938

Transition matrix:
  0.002 0.998 0.000
  0.909 0.025 0.066
  0.016 0.002 0.982
