HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.31%
state_1 (neutral): 80.25%
state_2 (mean_reverting): 17.44%

MODEL PARAMETERS
---------------
Log likelihood: 24808.728258994688

Transition matrix:
  0.938 0.029 0.033
  0.000 0.906 0.094
  0.003 0.005 0.992
