HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 8.29%
state_1 (mean_reverting): 90.90%
state_2 (trend_following): 0.82%

MODEL PARAMETERS
---------------
Log likelihood: 29063.08436517247

Transition matrix:
  0.003 0.997 0.000
  0.938 0.044 0.018
  0.079 0.018 0.903
