HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-19
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 3.50%
state_1 (neutral): 86.78%
state_2 (mean_reverting): 9.71%

MODEL PARAMETERS
---------------
Log likelihood: 1408.207701383513

Transition matrix:
  0.015 0.984 0.001
  0.877 0.098 0.025
  0.055 0.005 0.939
