HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 4.15%
state_1 (neutral): 3.17%
state_2 (mean_reverting): 92.68%

MODEL PARAMETERS
---------------
Log likelihood: 12911.24551653549

Transition matrix:
  0.743 0.104 0.152
  0.024 0.832 0.144
  0.003 0.010 0.988
