HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 93.15%
state_1 (Unknown): 0.00%
state_2 (trend_following): 6.85%

MODEL PARAMETERS
---------------
Log likelihood: 24759.97973011134

Transition matrix:
  0.955 0.000 0.045
  0.885 0.000 0.115
  0.019 0.000 0.981
