HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 22.17%
state_1 (Unknown): 0.00%
state_2 (trend_following): 77.83%

MODEL PARAMETERS
---------------
Log likelihood: 4065.189651474705

Transition matrix:
  0.662 0.314 0.023
  0.790 0.070 0.140
  0.018 0.000 0.982
