HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 3.29%
state_1 (trend_following): 16.44%
state_2 (neutral): 80.27%

MODEL PARAMETERS
---------------
Log likelihood: 8051.4982631766925

Transition matrix:
  0.982 0.007 0.010
  0.362 0.638 0.000
  0.071 0.000 0.929
