HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 91.30%
state_1 (mean_reverting): 2.49%
state_2 (trend_following): 6.20%

MODEL PARAMETERS
---------------
Log likelihood: 6509.535984409434

Transition matrix:
  0.416 0.584 0.000
  0.003 0.978 0.019
  0.000 0.070 0.930
