HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 67.88%
state_1 (neutral): 0.81%
state_2 (mean_reverting): 31.31%

MODEL PARAMETERS
---------------
Log likelihood: 9512.234446283612

Transition matrix:
  0.842 0.000 0.158
  0.033 0.871 0.096
  0.000 0.012 0.988
