HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 69.23%
state_1 (trend_following): 2.11%
state_2 (mean_reverting): 28.65%

MODEL PARAMETERS
---------------
Log likelihood: 8713.046441421764

Transition matrix:
  0.988 0.004 0.008
  0.780 0.220 0.000
  0.111 0.000 0.889
