HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.25%
state_1 (mean_reverting): 0.23%
state_2 (neutral): 93.52%

MODEL PARAMETERS
---------------
Log likelihood: 20667.531498407126

Transition matrix:
  0.000 1.000 0.000
  0.002 0.934 0.065
  0.000 0.016 0.984
