HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.01%
state_1 (trend_following): 13.55%
state_2 (neutral): 85.44%

MODEL PARAMETERS
---------------
Log likelihood: 5764.398203358287

Transition matrix:
  0.282 0.699 0.019
  0.882 0.000 0.118
  0.013 0.000 0.987
