HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 3.75%
state_1 (mean_reverting): 12.99%
state_2 (neutral): 83.26%

MODEL PARAMETERS
---------------
Log likelihood: 4367.422653553365

Transition matrix:
  0.634 0.339 0.027
  0.742 0.016 0.243
  0.012 0.000 0.988
