HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.42%
state_1 (neutral): 3.27%
state_2 (mean_reverting): 90.32%

MODEL PARAMETERS
---------------
Log likelihood: 19748.29914341192

Transition matrix:
  0.007 0.992 0.001
  0.940 0.053 0.007
  0.082 0.018 0.899
