HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.36%
state_1 (neutral): 90.22%
state_2 (trend_following): 9.41%

MODEL PARAMETERS
---------------
Log likelihood: 3067.7237343773027

Transition matrix:
  0.943 0.010 0.047
  0.160 0.721 0.119
  0.006 0.003 0.991
