HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 47.84%
state_1 (mean_reverting): 48.60%
state_2 (trend_following): 3.55%

MODEL PARAMETERS
---------------
Log likelihood: 24319.09043964736

Transition matrix:
  0.132 0.865 0.003
  0.301 0.635 0.063
  0.004 0.011 0.985
