HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 17.85%
state_1 (trend_following): 2.99%
state_2 (mean_reverting): 79.16%

MODEL PARAMETERS
---------------
Log likelihood: 15695.843347735348

Transition matrix:
  0.495 0.469 0.036
  0.787 0.001 0.212
  0.012 0.000 0.988
