HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 44.70%
state_1 (neutral): 44.55%
state_2 (trend_following): 10.75%

MODEL PARAMETERS
---------------
Log likelihood: 9998.64916332806

Transition matrix:
  0.176 0.793 0.031
  0.072 0.888 0.039
  0.016 0.000 0.984
