HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 70.99%
state_2 (trend_following): 29.01%

MODEL PARAMETERS
---------------
Log likelihood: 7196.426847640545

Transition matrix:
  0.003 0.997 0.000
  0.951 0.030 0.019
  0.045 0.005 0.950
