HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 3.07%
state_1 (neutral): 75.26%
state_2 (trend_following): 21.68%

MODEL PARAMETERS
---------------
Log likelihood: 342.97085221499486

Transition matrix:
  0.469 0.512 0.019
  0.901 0.036 0.064
  0.037 0.000 0.963
