HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 95.38%
state_1 (Unknown): 0.00%
state_2 (trend_following): 4.62%

MODEL PARAMETERS
---------------
Log likelihood: 23386.567895536697

Transition matrix:
  0.768 0.204 0.028
  0.003 0.875 0.123
  0.003 0.004 0.992
