HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.90%
state_1 (neutral): 92.56%
state_2 (trend_following): 4.54%

MODEL PARAMETERS
---------------
Log likelihood: 14704.98754646975

Transition matrix:
  0.825 0.175 0.000
  0.021 0.916 0.064
  0.002 0.013 0.985
