HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-20
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 90.02%
state_1 (mean_reverting): 0.34%
state_2 (trend_following): 9.64%

MODEL PARAMETERS
---------------
Log likelihood: 7371.433928652831

Transition matrix:
  0.948 0.044 0.008
  0.073 0.798 0.129
  0.019 0.007 0.974
