HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 45.92%
state_1 (neutral): 45.92%
state_2 (trend_following): 8.17%

MODEL PARAMETERS
---------------
Log likelihood: 1853.3282044437801

Transition matrix:
  0.685 0.300 0.014
  0.847 0.001 0.152
  0.014 0.000 0.986
