HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 18.90%
state_1 (neutral): 3.03%
state_2 (mean_reverting): 78.07%

MODEL PARAMETERS
---------------
Log likelihood: 7338.540279055603

Transition matrix:
  0.043 0.956 0.001
  0.965 0.025 0.010
  0.053 0.021 0.926
