HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 6.42%
state_1 (neutral): 3.27%
state_2 (mean_reverting): 90.32%

MODEL PARAMETERS
---------------
Log likelihood: 19748.29914341192

Transition matrix:
  0.000 1.000 0.000
  0.002 0.934 0.065
  0.000 0.016 0.984
