HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 90.02%
state_1 (mean_reverting): 0.34%
state_2 (trend_following): 9.64%

MODEL PARAMETERS
---------------
Log likelihood: 7371.433928652831

Transition matrix:
  0.943 0.010 0.047
  0.160 0.721 0.119
  0.006 0.003 0.991
