HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 46.92%
state_1 (neutral): 47.28%
state_2 (trend_following): 5.80%

MODEL PARAMETERS
---------------
Log likelihood: 14397.069538201033

Transition matrix:
  0.408 0.592 0.000
  0.003 0.977 0.020
  0.000 0.068 0.932
