HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 7.73%
state_1 (neutral): 11.36%
state_2 (mean_reverting): 80.91%

MODEL PARAMETERS
---------------
Log likelihood: -1387.0709309688018

Transition matrix:
  0.915 0.008 0.077
  0.123 0.861 0.016
  0.013 0.001 0.986
