HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 8.44%
state_1 (trend_following): 14.86%
state_2 (neutral): 76.70%

MODEL PARAMETERS
---------------
Log likelihood: 5429.404118075556

Transition matrix:
  0.985 0.010 0.005
  0.424 0.544 0.032
  0.099 0.012 0.889
