HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 5.01%
state_1 (mean_reverting): 6.18%
state_2 (neutral): 88.80%

MODEL PARAMETERS
---------------
Log likelihood: 11154.230018319042

Transition matrix:
  0.418 0.582 0.000
  0.493 0.323 0.184
  0.002 0.007 0.991
