HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-15
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 4.74%
state_1 (trend_following): 39.31%
state_2 (neutral): 55.95%

MODEL PARAMETERS
---------------
Log likelihood: -3053.72220687713

Transition matrix:
  0.004 0.996 0.000
  0.016 0.967 0.016
  0.000 0.061 0.939
