HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-13
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 1.36%
state_1 (mean_reverting): 15.85%
state_2 (trend_following): 82.78%

MODEL PARAMETERS
---------------
Log likelihood: 17642.057186882987

Transition matrix:
  0.635 0.352 0.013
  0.793 0.148 0.059
  0.033 0.001 0.966
