HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 89.54%
state_1 (mean_reverting): 1.82%
state_2 (trend_following): 8.64%

MODEL PARAMETERS
---------------
Log likelihood: 14904.854652086704

Transition matrix:
  0.453 0.498 0.048
  0.932 0.022 0.047
  0.009 0.001 0.989
