HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-20
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 42.00%
state_1 (neutral): 42.26%
state_2 (trend_following): 15.74%

MODEL PARAMETERS
---------------
Log likelihood: 2061.950203238619

Transition matrix:
  0.000 1.000 0.000
  0.000 0.988 0.012
  0.000 0.103 0.897
