HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 0.33%
state_1 (mean_reverting): 90.92%
state_2 (trend_following): 8.75%

MODEL PARAMETERS
---------------
Log likelihood: 3430.5053934926714

Transition matrix:
  0.895 0.105 0.000
  0.023 0.919 0.058
  0.006 0.051 0.944
