HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 3.38%
state_1 (neutral): 4.53%
state_2 (trend_following): 92.10%

MODEL PARAMETERS
---------------
Log likelihood: 14755.775202618053

Transition matrix:
  0.278 0.717 0.004
  0.195 0.752 0.054
  0.018 0.012 0.970
