HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 8.57%
state_1 (neutral): 38.39%
state_2 (mean_reverting): 53.05%

MODEL PARAMETERS
---------------
Log likelihood: 5068.15386864191

Transition matrix:
  0.000 1.000 0.000
  0.000 0.969 0.031
  0.000 0.042 0.958
