HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-19
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 15.80%
state_1 (neutral): 14.02%
state_2 (trend_following): 70.18%

MODEL PARAMETERS
---------------
Log likelihood: 5440.392817999668

Transition matrix:
  0.780 0.219 0.000
  0.001 0.974 0.025
  0.000 0.047 0.953
