HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-12-14
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 0.93%
state_1 (trend_following): 16.35%
state_2 (mean_reverting): 82.72%

MODEL PARAMETERS
---------------
Log likelihood: 2846.5504003962756

Transition matrix:
  0.317 0.675 0.008
  0.978 0.000 0.022
  0.059 0.000 0.941
