HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 45.56%
state_1 (mean_reverting): 46.00%
state_2 (trend_following): 8.44%

MODEL PARAMETERS
---------------
Log likelihood: 11956.767152319451

Transition matrix:
  0.002 0.998 0.000
  0.576 0.404 0.020
  0.057 0.011 0.933
