HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (neutral): 38.66%
state_1 (neutral): 38.47%
state_2 (neutral): 22.87%

MODEL PARAMETERS
---------------
Log likelihood: -3094.617702227196

Transition matrix:
  0.000 1.000 0.000
  0.001 0.978 0.021
  0.000 0.052 0.948
