HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 13.77%
state_1 (neutral): 14.01%
state_2 (trend_following): 72.22%

MODEL PARAMETERS
---------------
Log likelihood: 3348.2860940621304

Transition matrix:
  0.434 0.565 0.002
  0.957 0.000 0.043
  0.053 0.000 0.947
