HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 95.18%
state_1 (trend_following): 0.51%
state_2 (neutral): 4.31%

MODEL PARAMETERS
---------------
Log likelihood: 8646.96205423758

Transition matrix:
  0.475 0.525 0.000
  0.508 0.210 0.282
  0.006 0.037 0.957
