HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 12.49%
state_1 (mean_reverting): 23.25%
state_2 (neutral): 64.26%

MODEL PARAMETERS
---------------
Log likelihood: 1961.7463271934382

Transition matrix:
  0.000 1.000 0.000
  0.383 0.604 0.014
  0.002 0.083 0.915
