HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 57.57%
state_1 (mean_reverting): 6.17%
state_2 (trend_following): 36.26%

MODEL PARAMETERS
---------------
Log likelihood: 1879.762908869082

Transition matrix:
  0.230 0.762 0.008
  0.941 0.000 0.059
  0.047 0.000 0.952
