HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-09-07
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 40.55%
state_1 (neutral): 21.51%
state_2 (trend_following): 37.94%

MODEL PARAMETERS
---------------
Log likelihood: 13706.193093363001

Transition matrix:
  0.961 0.012 0.027
  0.040 0.785 0.175
  0.018 0.012 0.970
