HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.19%
state_1 (neutral): 93.53%
state_2 (trend_following): 6.28%

MODEL PARAMETERS
---------------
Log likelihood: 18935.300688232688

Transition matrix:
  0.837 0.157 0.006
  0.038 0.899 0.063
  0.011 0.023 0.966
