HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 21.64%
state_1 (mean_reverting): 26.12%
state_2 (trend_following): 52.24%

MODEL PARAMETERS
---------------
Log likelihood: 803.5138710835328

Transition matrix:
  0.670 0.207 0.123
  0.008 0.923 0.069
  0.007 0.011 0.982
