HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 93.59%
state_2 (trend_following): 6.41%

MODEL PARAMETERS
---------------
Log likelihood: 14967.033129143358

Transition matrix:
  0.333 0.333 0.333
  0.001 0.993 0.006
  0.009 0.082 0.909
