HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-01-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 42.87%
state_1 (neutral): 37.10%
state_2 (mean_reverting): 20.02%

MODEL PARAMETERS
---------------
Log likelihood: 912.4113311314505

Transition matrix:
  0.003 0.995 0.002
  0.884 0.032 0.084
  0.048 0.019 0.933
