HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 46.39%
state_1 (mean_reverting): 46.00%
state_2 (trend_following): 7.60%

MODEL PARAMETERS
---------------
Log likelihood: 11199.764360192738

Transition matrix:
  0.914 0.052 0.033
  0.224 0.644 0.132
  0.017 0.002 0.980
