HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-10-26
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.32%
state_1 (neutral): 38.83%
state_2 (mean_reverting): 60.85%

MODEL PARAMETERS
---------------
Log likelihood: 7344.368079270647

Transition matrix:
  0.995 0.001 0.004
  0.250 0.750 0.000
  0.087 0.000 0.913
