HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 20.11%
state_1 (trend_following): 3.05%
state_2 (neutral): 76.84%

MODEL PARAMETERS
---------------
Log likelihood: 19808.71756177479

Transition matrix:
  0.750 0.062 0.188
  0.000 0.926 0.074
  0.003 0.003 0.995
