HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-12-07
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 89.04%
state_2 (trend_following): 10.96%

MODEL PARAMETERS
---------------
Log likelihood: 10776.1262174837

Transition matrix:
  0.929 0.071 0.000
  0.000 0.941 0.059
  0.000 0.020 0.980
