HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-22
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 3.05%
state_1 (mean_reverting): 46.39%
state_2 (neutral): 50.55%

MODEL PARAMETERS
---------------
Log likelihood: -556.0820617428175

Transition matrix:
  0.148 0.852 0.000
  0.112 0.807 0.081
  0.001 0.012 0.987
