HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 1.02%
state_1 (trend_following): 6.35%
state_2 (mean_reverting): 92.64%

MODEL PARAMETERS
---------------
Log likelihood: 19253.116732128332

Transition matrix:
  0.002 0.998 0.000
  0.925 0.060 0.015
  0.073 0.025 0.902
