HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 2.98%
state_1 (trend_following): 23.60%
state_2 (mean_reverting): 73.41%

MODEL PARAMETERS
---------------
Log likelihood: 9745.303817650545

Transition matrix:
  0.267 0.726 0.006
  0.982 0.000 0.018
  0.070 0.001 0.929
