HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 1.46%
state_1 (neutral): 89.59%
state_2 (mean_reverting): 8.95%

MODEL PARAMETERS
---------------
Log likelihood: 19627.026275709475

Transition matrix:
  0.008 0.992 0.000
  0.940 0.043 0.017
  0.042 0.049 0.909
