HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 47.14%
state_1 (neutral): 46.83%
state_2 (mean_reverting): 6.03%

MODEL PARAMETERS
---------------
Log likelihood: 6170.851891078924

Transition matrix:
  0.259 0.735 0.006
  0.982 0.000 0.018
  0.070 0.001 0.929
