HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 10.14%
state_1 (mean_reverting): 2.82%
state_2 (neutral): 87.04%

MODEL PARAMETERS
---------------
Log likelihood: 12184.648839658223

Transition matrix:
  0.035 0.965 0.000
  0.851 0.077 0.073
  0.007 0.004 0.989
