HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 49.46%
state_1 (neutral): 49.91%
state_2 (mean_reverting): 0.64%

MODEL PARAMETERS
---------------
Log likelihood: 12726.739142592687

Transition matrix:
  0.089 0.910 0.001
  0.555 0.401 0.044
  0.032 0.022 0.946
