HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 31.85%
state_1 (neutral): 24.95%
state_2 (trend_following): 43.19%

MODEL PARAMETERS
---------------
Log likelihood: 1327.7035969019998

Transition matrix:
  0.001 0.999 0.000
  0.932 0.063 0.005
  0.016 0.413 0.571
