HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 0.66%
state_1 (mean_reverting): 15.42%
state_2 (neutral): 83.92%

MODEL PARAMETERS
---------------
Log likelihood: 6581.118098263275

Transition matrix:
  0.000 1.000 0.000
  0.000 0.946 0.053
  0.000 0.020 0.980
