HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 4.15%
state_1 (neutral): 3.23%
state_2 (mean_reverting): 92.62%

MODEL PARAMETERS
---------------
Log likelihood: 12900.45221053741

Transition matrix:
  0.949 0.042 0.009
  0.281 0.707 0.013
  0.054 0.003 0.942
