HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-04
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.60%
state_1 (neutral): 64.23%
state_2 (trend_following): 35.18%

MODEL PARAMETERS
---------------
Log likelihood: 7022.297162307091

Transition matrix:
  0.379 0.621 0.000
  0.658 0.109 0.233
  0.003 0.009 0.988
