HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 10.27%
state_1 (trend_following): 2.14%
state_2 (neutral): 87.59%

MODEL PARAMETERS
---------------
Log likelihood: 20170.02381166023

Transition matrix:
  0.396 0.547 0.056
  0.898 0.042 0.059
  0.014 0.001 0.986
