HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 47.99%
state_1 (neutral): 45.01%
state_2 (trend_following): 7.00%

MODEL PARAMETERS
---------------
Log likelihood: 6128.1129699371995

Transition matrix:
  0.879 0.015 0.106
  0.068 0.915 0.017
  0.010 0.002 0.988
