HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 51.81%
state_2 (trend_following): 48.19%

MODEL PARAMETERS
---------------
Log likelihood: 9758.795644037276

Transition matrix:
  0.000 1.000 0.000
  0.164 0.812 0.024
  0.001 0.047 0.952
