HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 13.97%
state_1 (trend_following): 5.23%
state_2 (mean_reverting): 80.81%

MODEL PARAMETERS
---------------
Log likelihood: 4961.1889021277275

Transition matrix:
  0.528 0.469 0.004
  0.960 0.000 0.040
  0.052 0.000 0.948
