HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 3.21%
state_1 (mean_reverting): 1.64%
state_2 (trend_following): 95.15%

MODEL PARAMETERS
---------------
Log likelihood: 17008.79221160198

Transition matrix:
  0.247 0.753 0.000
  0.381 0.538 0.081
  0.003 0.008 0.989
