HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 2.73%
state_1 (neutral): 8.50%
state_2 (trend_following): 88.77%

MODEL PARAMETERS
---------------
Log likelihood: 4492.0134339601855

Transition matrix:
  0.993 0.002 0.005
  0.678 0.322 0.000
  0.067 0.011 0.922
