HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 19.23%
state_1 (neutral): 55.01%
state_2 (mean_reverting): 25.76%

MODEL PARAMETERS
---------------
Log likelihood: -713.743694778936

Transition matrix:
  0.244 0.755 0.001
  0.980 0.000 0.020
  0.106 0.000 0.894
