HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-16
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 93.85%
state_1 (mean_reverting): 0.44%
state_2 (trend_following): 5.71%

MODEL PARAMETERS
---------------
Log likelihood: 4494.833891139596

Transition matrix:
  0.842 0.158 0.000
  0.020 0.977 0.004
  0.000 0.052 0.948
