HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 9.84%
state_1 (trend_following): 0.38%
state_2 (neutral): 89.78%

MODEL PARAMETERS
---------------
Log likelihood: 4409.225770035701

Transition matrix:
  0.976 0.020 0.004
  0.093 0.897 0.010
  0.058 0.023 0.919
