HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 10.23%
state_1 (neutral): 10.42%
state_2 (mean_reverting): 79.34%

MODEL PARAMETERS
---------------
Log likelihood: 7579.03842631901

Transition matrix:
  0.439 0.557 0.004
  0.993 0.000 0.007
  0.050 0.000 0.950
