HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-01-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (neutral): 35.18%
state_1 (neutral): 35.29%
state_2 (neutral): 29.52%

MODEL PARAMETERS
---------------
Log likelihood: -163.3846744825404

Transition matrix:
  0.001 0.999 0.000
  0.956 0.029 0.014
  0.040 0.030 0.930
