HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-13
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 73.61%
state_1 (neutral): 18.04%
state_2 (trend_following): 8.35%

MODEL PARAMETERS
---------------
Log likelihood: 2503.7286912635523

Transition matrix:
  0.000 1.000 0.000
  0.000 0.984 0.016
  0.000 0.077 0.923
