HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.84%
state_1 (trend_following): 11.31%
state_2 (neutral): 87.85%

MODEL PARAMETERS
---------------
Log likelihood: 18808.55603398251

Transition matrix:
  0.000 1.000 0.000
  0.207 0.737 0.055
  0.001 0.029 0.971
