HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-22
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.53%
state_1 (neutral): 58.74%
state_2 (mean_reverting): 38.73%

MODEL PARAMETERS
---------------
Log likelihood: 13383.00441061943

Transition matrix:
  0.941 0.059 0.000
  0.001 0.982 0.017
  0.000 0.054 0.946
