HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-30
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 21.35%
state_1 (neutral): 1.08%
state_2 (trend_following): 77.57%

MODEL PARAMETERS
---------------
Log likelihood: 3560.8741908942584

Transition matrix:
  0.887 0.020 0.092
  0.020 0.929 0.051
  0.007 0.004 0.990
