HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-06
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 4.97%
state_1 (mean_reverting): 4.53%
state_2 (neutral): 90.50%

MODEL PARAMETERS
---------------
Log likelihood: 18737.343500196774

Transition matrix:
  0.958 0.034 0.008
  0.049 0.951 0.000
  0.074 0.000 0.926
