HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-20
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 88.95%
state_2 (trend_following): 11.05%

MODEL PARAMETERS
---------------
Log likelihood: 2910.461942051951

Transition matrix:
  0.500 0.500 0.000
  0.000 0.991 0.009
  0.009 0.093 0.898
