HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-09
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 39.31%
state_1 (neutral): 43.66%
state_2 (mean_reverting): 17.02%

MODEL PARAMETERS
---------------
Log likelihood: 3809.9004031062123

Transition matrix:
  0.992 0.008 0.001
  0.154 0.846 0.000
  0.219 0.205 0.576
