HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 46.83%
state_1 (neutral): 46.51%
state_2 (trend_following): 6.66%

MODEL PARAMETERS
---------------
Log likelihood: 10405.314318227376

Transition matrix:
  0.920 0.011 0.069
  0.333 0.500 0.167
  0.015 0.000 0.985
