HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-12-07
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 78.94%
state_2 (trend_following): 21.06%

MODEL PARAMETERS
---------------
Log likelihood: 12817.88010691542

Transition matrix:
  0.929 0.071 0.000
  0.000 0.815 0.185
  0.000 0.014 0.986
