HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 42.96%
state_1 (mean_reverting): 0.38%
state_2 (trend_following): 56.66%

MODEL PARAMETERS
---------------
Log likelihood: 13169.955534574043

Transition matrix:
  0.992 0.001 0.007
  0.229 0.500 0.271
  0.121 0.000 0.879
