HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-25
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.47%
state_1 (neutral): 37.82%
state_2 (mean_reverting): 59.71%

MODEL PARAMETERS
---------------
Log likelihood: 14060.319025590514

Transition matrix:
  0.002 0.997 0.000
  0.967 0.016 0.017
  0.048 0.088 0.864
