HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-29
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.10%
state_1 (neutral): 87.00%
state_2 (trend_following): 11.89%

MODEL PARAMETERS
---------------
Log likelihood: 16159.57229474701

Transition matrix:
  0.123 0.872 0.005
  0.964 0.000 0.036
  0.056 0.000 0.944
