HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-11
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 91.78%
state_2 (trend_following): 8.22%

MODEL PARAMETERS
---------------
Log likelihood: 11935.532357031017

Transition matrix:
  0.032 0.968 0.000
  0.847 0.110 0.043
  0.013 0.029 0.958
