HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.97%
state_1 (neutral): 71.58%
state_2 (trend_following): 27.46%

MODEL PARAMETERS
---------------
Log likelihood: 4726.5322259238965

Transition matrix:
  0.452 0.547 0.002
  0.961 0.000 0.039
  0.060 0.000 0.940
