HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-12-28
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 35.22%
state_1 (mean_reverting): 57.94%
state_2 (trend_following): 6.84%

MODEL PARAMETERS
---------------
Log likelihood: 8528.744295983184

Transition matrix:
  0.615 0.330 0.055
  0.855 0.012 0.133
  0.017 0.000 0.982
