HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 76.08%
state_1 (neutral): 17.07%
state_2 (trend_following): 6.85%

MODEL PARAMETERS
---------------
Log likelihood: 10345.183201618363

Transition matrix:
  0.784 0.216 0.000
  0.008 0.960 0.032
  0.002 0.020 0.978
