HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 3.55%
state_1 (trend_following): 4.89%
state_2 (neutral): 91.56%

MODEL PARAMETERS
---------------
Log likelihood: 20639.190741656017

Transition matrix:
  0.750 0.250 0.000
  0.004 0.962 0.034
  0.000 0.049 0.951
