HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-04-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 0.13%
state_1 (neutral): 92.92%
state_2 (trend_following): 6.95%

MODEL PARAMETERS
---------------
Log likelihood: 3566.581871634291

Transition matrix:
  0.857 0.143 0.000
  0.012 0.965 0.023
  0.000 0.071 0.929
