HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-23
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 4.30%
state_1 (mean_reverting): 2.99%
state_2 (trend_following): 92.71%

MODEL PARAMETERS
---------------
Log likelihood: 9068.04767870574

Transition matrix:
  0.340 0.660 0.000
  0.541 0.305 0.154
  0.002 0.011 0.987
