HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (Unknown): 0.00%
state_1 (neutral): 94.10%
state_2 (trend_following): 5.90%

MODEL PARAMETERS
---------------
Log likelihood: 12409.199264172059

Transition matrix:
  0.396 0.599 0.005
  0.988 0.000 0.012
  0.075 0.000 0.925
