HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-03-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 6.89%
state_1 (neutral): 7.86%
state_2 (trend_following): 85.25%

MODEL PARAMETERS
---------------
Log likelihood: -4732.858825051203

Transition matrix:
  0.183 0.816 0.001
  0.980 0.004 0.017
  0.035 0.001 0.964
