HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-09-21
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.01%
state_1 (neutral): 49.77%
state_2 (mean_reverting): 48.21%

MODEL PARAMETERS
---------------
Log likelihood: -3532.2096759542683

Transition matrix:
  0.848 0.152 0.000
  0.016 0.917 0.066
  0.003 0.014 0.983
