HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-20
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 11.44%
state_1 (trend_following): 3.70%
state_2 (neutral): 84.86%

MODEL PARAMETERS
---------------
Log likelihood: 16399.30693290429

Transition matrix:
  0.935 0.065 0.000
  0.005 0.985 0.010
  0.000 0.153 0.847
