HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-12-14
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 0.93%
state_1 (trend_following): 8.11%
state_2 (mean_reverting): 90.96%

MODEL PARAMETERS
---------------
Log likelihood: 3504.571539897895

Transition matrix:
  0.332 0.656 0.012
  0.987 0.000 0.013
  0.110 0.000 0.890
