HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 40.42%
state_1 (trend_following): 9.39%
state_2 (mean_reverting): 50.19%

MODEL PARAMETERS
---------------
Log likelihood: 6275.9656070460915

Transition matrix:
  0.951 0.041 0.008
  0.150 0.000 0.850
  0.029 0.000 0.971
