HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 43.34%
state_1 (neutral): 40.48%
state_2 (mean_reverting): 16.18%

MODEL PARAMETERS
---------------
Log likelihood: 4554.858710109693

Transition matrix:
  0.225 0.775 0.000
  0.045 0.885 0.069
  0.003 0.015 0.982
