HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-06-01
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 35.91%
state_1 (mean_reverting): 57.88%
state_2 (trend_following): 6.20%

MODEL PARAMETERS
---------------
Log likelihood: 11043.009409505763

Transition matrix:
  0.065 0.933 0.002
  0.885 0.050 0.065
  0.016 0.006 0.978
