HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-05-18
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 1.74%
state_1 (trend_following): 2.16%
state_2 (mean_reverting): 96.10%

MODEL PARAMETERS
---------------
Log likelihood: 25957.382322135458

Transition matrix:
  0.633 0.345 0.022
  0.968 0.007 0.025
  0.042 0.001 0.957
