HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> NEUTRAL
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (neutral): 34.88%
state_1 (neutral): 36.00%
state_2 (neutral): 29.13%

MODEL PARAMETERS
---------------
Log likelihood: -3412.1991846591545

Transition matrix:
  0.935 0.007 0.058
  0.298 0.631 0.071
  0.026 0.002 0.971
