HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-02-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 91.20%
state_1 (mean_reverting): 5.99%
state_2 (trend_following): 2.81%

MODEL PARAMETERS
---------------
Log likelihood: 12383.816055487281

Transition matrix:
  0.035 0.965 0.001
  0.981 0.008 0.011
  0.043 0.019 0.938
