HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> TREND_FOLLOWING
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (neutral): 0.95%
state_1 (trend_following): 7.74%
state_2 (mean_reverting): 91.31%

MODEL PARAMETERS
---------------
Log likelihood: 18488.941222091034

Transition matrix:
  0.433 0.561 0.006
  0.979 0.000 0.021
  0.082 0.000 0.918
