HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-31
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 76.46%
state_1 (mean_reverting): 2.47%
state_2 (trend_following): 21.07%

MODEL PARAMETERS
---------------
Log likelihood: 16869.994873859974

Transition matrix:
  0.984 0.003 0.014
  0.400 0.474 0.126
  0.074 0.003 0.923
