HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-07-27
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 11.16%
state_1 (mean_reverting): 18.56%
state_2 (neutral): 70.28%

MODEL PARAMETERS
---------------
Log likelihood: 2468.8253370187385

Transition matrix:
  0.896 0.104 0.000
  0.004 0.989 0.007
  0.000 0.060 0.940
