HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-17
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> NEUTRAL
State 1 -> MEAN_REVERTING
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (neutral): 92.74%
state_1 (mean_reverting): 2.23%
state_2 (trend_following): 5.02%

MODEL PARAMETERS
---------------
Log likelihood: 25328.508124652966

Transition matrix:
  0.275 0.696 0.029
  0.436 0.467 0.098
  0.005 0.004 0.991
