HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-03
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> MEAN_REVERTING
State 1 -> NEUTRAL
State 2 -> TREND_FOLLOWING

STATE FREQUENCIES
----------------
state_0 (mean_reverting): 1.38%
state_1 (neutral): 88.92%
state_2 (trend_following): 9.70%

MODEL PARAMETERS
---------------
Log likelihood: 3090.3871278062593

Transition matrix:
  0.805 0.100 0.095
  0.001 0.923 0.077
  0.005 0.001 0.994
