HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-24
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> MEAN_REVERTING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.64%
state_1 (mean_reverting): 3.96%
state_2 (neutral): 93.40%

MODEL PARAMETERS
---------------
Log likelihood: 22614.79137087243

Transition matrix:
  0.021 0.979 0.000
  0.455 0.439 0.106
  0.007 0.008 0.984
