HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-08-10
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 1 -> NEUTRAL
State 2 -> MEAN_REVERTING

STATE FREQUENCIES
----------------
state_0 (trend_following): 2.31%
state_1 (neutral): 3.77%
state_2 (mean_reverting): 93.92%

MODEL PARAMETERS
---------------
Log likelihood: 22167.660051901068

Transition matrix:
  0.993 0.003 0.004
  0.131 0.869 0.000
  0.093 0.000 0.907
