HMM REGIME MODEL SUMMARY
=======================

Number of states: 3
Training date: 2020-11-02
Feature names: ADX, MA_slope, atr_ratio, RSI, price_to_ma, relative_volatility, bb_width, rsi_change, returns_5d, volatility_regime

STATE MAPPING
------------
State 0 -> TREND_FOLLOWING
State 2 -> NEUTRAL

STATE FREQUENCIES
----------------
state_0 (trend_following): 11.13%
state_1 (Unknown): 0.00%
state_2 (neutral): 88.87%

MODEL PARAMETERS
---------------
Log likelihood: 16285.52840162487

Transition matrix:
  0.914 0.024 0.062
  0.324 0.624 0.051
  0.008 0.003 0.988
